root=your-gmail-login@gmail.com
mailhub=smtp.gmail.com:587
AuthUser=your-gmail-login@gmail.com
AuthPass=your-gmail-password
rewriteDomain=bsdrp.net
hostname=_HOSTNAME_
FromLineOverride=YES
UseSTARTTLS=YES
