#################################################################
# Don't modify this file !                                      #
# Your changes will not be preserved after an upgrade           #
# Create a /boot/loader.conf.local in place                     #
#                                                               #
# Don't load modules not necessary for mounting local disk here #
# But add module name to the kld_list variable in rc.conf       #
# Example for loading the padlock crypto module:                #
# kld_list='padlock'                                            #
#################################################################
#
loader_logo="none"	# Disable the loader logo
autoboot_delay="2"	# Reduce the autoboot delay to 2 seconds
hw.ata.atapi_dma="0" # Disable DMA for ATAPI (CD) drive
hw.ata.ata_dma="0"	# Disable DMA for hard-drive and CF
hw.ata.wc="0"		# Disable disk write caching
net.fibs=16		# Numbers of FIB
hw.usb.no_pf=1		# Disable USB packet filtering
# Increase max receive/transmit descriptors for NIC
hw.igb.rxd=4096
hw.igb.txd=409
hw.em.rxd=4096
hw.em.txd=4096
