#################################################################
# For modifying this file, you need to remount in read-write    #
# the /: mount -u rw /                                          #
#                                                               #
# Don't load modules not necessary for mounting local disk here #
# But add module name to the kld_list variable in rc.conf       #
# Example for loading the padlock crypto module:                #
# kld_list='padlock'                                            #
#################################################################
#
net.fibs="16"		# Numbers of FIB
hw.usb.no_pf="1"	# Disable USB packet filtering
# Increase max receive/transmit descriptors for NIC
# Warning: This changes cause problems on low RAM i386 arch
hw.igb.rxd="4096"
hw.igb.txd="4096"
hw.em.rxd="4096"
hw.em.txd="4096"
# Increase the maximum number of interrupts per second generated 
# by single igb(4)-driven NIC.
hw.igb.max_interrupt_rate="32000"
# Increase interface send queue length
# Because igb and em are set to 4096, this value should match , or being the double for a lagg
net.link.ifqmaxlen="10240"
