loader_logo="none"	# Disable the loader logo
autoboot_delay="2"	# Reduce the autoboot delay to 2 seconds
hw.ata.atapi_dma="0" # Disable DMA for ATAPI (CD) drive
hw.ata.ata_dma="0"	# Disable DMA for hard-drive and CF
hw.ata.wc="0"		# Disable disk write caching
net.fibs=16		# Numbers of FIB
hw.usb.no_pf=1		# Disable USB packet filtering
# Fix booting from USB device bug
# Disabled: NEED TO TEST IT with 9.0
#kern.cam.boot_delay=10000
# Don't load modules not necessary for mounting local disk here
# In place add module name to the kld_list variable in rc.conf
# Example for loading the padlock crypto module:
# kld_list='padlock'
