loader_logo="none"	# Disable the loader logo
autoboot_delay="2"	# Reduce the autoboot delay to 2 seconds
hw.ata.atapi_dma="0" # Disable DMA for ATAPI (CD) drive
hw.ata.ata_dma="0"	# Disable DMA for hard-drive and CF
hw.ata.wc="0"		# Disable disk write caching
net.fibs=16			# Numbers of FIB
#Crypto modules drivers (uncomment to enable)
#safe_load="YES"	# SafeNet crypto accelerator
#hifn_load="YES"	# Hifn 7751/7951/7811/7955/7956 crypto accelerator
#padlock_load="YES" # VIA C3, C7 and Eden processors
#ubsec_load="YES"	# Broadcom and BlueSteel uBsec 5x0x crypto accelerator
#glxsb_load="YES"	# Geode LX Security Block crypto accelerator
