autoboot_delay="2"
hw.ata.ata_dma=0	# Fix Soekris boot failure
net.fibs=16			# FIB numbers

#Crypto modules drivers (uncomment to enable)
#safe_load="YES"	# SafeNet crypto accelerator
#hifn_load="YES"	# Hifn 7751/7951/7811/7955/7956 crypto accelerator
#padlock_load="YES" # VIA C3, C7 and Eden processors
#ubsec_load="YES"	# Broadcom and BlueSteel uBsec 5x0x crypto accelerator
#glxsb_load="YES"	# Geode LX Security Block crypto accelerator
