###### BSD Router Project - Misc configuration ########

#Prevent to update motd
update_motd=NO

#No blanktime (suppress blanktimevidcontrol not found message)
blanktime="NO"

#Increase the vga console resolution to 1024x768x8
#This feature create problem on vmware console
#allscreens_flags="MODE_261"

#Disable moused
moused_enable="NO"
moused_ums0_enable="NO"

#Disable sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#Disable dump device
dumpdev="NO"

#Decrease the randomness of random(4), but should increase performance
harvest_interrupt="NO"  # Entropy device harvests interrupt randomness
harvest_ethernet="NO"   # Entropy device harvests ethernet randomness
harvest_p_to_p="NO"     # Entropy device harvests point-to-point randomness

# Operate in secure mode: Do not log messages from remote machines
syslogd_flags="-s"

# You should enable polling if, and only if:
# - Your NIC didn't support interrupt moderation (without MSIX) like very old NIC;
# - You are using BSDRP in VM.
polling_enable="NO"

#LRO and TSO feature should not be enabled on a router

disablelrotso_enable="YES"
# Enable RFC1323 extensions
tcp_extensions="YES"

# Fix GRE interface not in RUNNING state bug
# http://www.freebsd.org/cgi/query-pr.cgi?pr=kern/164475
fixgre_enable="YES"
