# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

### TO DO ###
# Read the document here:
# Advices from: http://wiki.freebsd.org/NetworkPerformanceTuning

### Forwarding ###
# Enable Fastforwarding (man 4 inet) and BREAK IPsec:
net.inet.ip.fastforwarding=1
# Enable Zerocopy for bpf:
net.bpf.zerocopy_enable=1
# Sendmsg() cat't send messages more than maxdgram length.
# Default value causes routing software to fail with OSPF if jumbo frames is turned on.
net.inet.raw.maxdgram=16384
net.inet.raw.recvspace=16384
# Bump net.route.netisr_maxqlen to 2048 or higher value
net.route.netisr_maxqlen=2048 
# Increasing bpf perfs (in -current only ?)
#net.bpf.optimize_writers=1
# Do not send IP redirects
net.inet.ip.redirect=0
# Current CPU can manage a lot's more of interrupts than default (1000)
# The 9000 value was found in /usr/src/sys/dev/ixgbe/README
hw.intr_storm_threshold=9000

### Polling ###
# Improve a lot's the polling performance
# Enable idle_poll
#kern.polling.idle_poll=1
# The default value of 150 was for FastEthernet:
#kern.polling.burst_max=20000
#kern.polling.each_burst=50
# For a router, don't need to share 50/50 with user process
#kern.polling.user_frac=30

### Security ###
# blackhole(8)
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
# prevent users from seeing information about processes that
# are being run under another UID.
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
# Prevent some potential exploit
security.bsd.unprivileged_proc_debug=0

### Misc ###
# Do not generate core file
kern.coredump=0
# Disable system beep
hw.syscons.bell=0
#Power save: Disable power for device with no driver loaded
hw.pci.do_power_nodriver=3
