#http://us.download.nvidia.com/XFree86/FreeBSD-x86_64/304.43/README/supportedchips.html
#NVIDIA GPU product	Device PCI ID*	VDPAU features
GeForce 6800 Ultra	0x0040	-
GeForce 6800	0x0041	-
GeForce 6800 LE	0x0042	-
GeForce 6800 XE	0x0043	-
GeForce 6800 XT	0x0044	-
GeForce 6800 GT	0x0045	-
GeForce 6800 GT	0x0046	-
GeForce 6800 GS	0x0047	-
GeForce 6800 XT	0x0048	-
GeForce 7800 GTX	0x0090	-
GeForce 7800 GTX	0x0091	-
GeForce 7800 GT	0x0092	-
GeForce 7800 GS	0x0093	-
GeForce 7800 SLI	0x0095	-
GeForce Go 7800	0x0098	-
GeForce Go 7800 GTX	0x0099	-
GeForce 6800 GS	0x00C0	-
GeForce 6800	0x00C1	-
GeForce 6800 LE	0x00C2	-
GeForce 6800 XT	0x00C3	-
GeForce Go 6800	0x00C8	-
GeForce Go 6800 Ultra	0x00C9	-
GeForce 6600 GT	0x00F1	-
GeForce 6600	0x00F2	-
GeForce 6200	0x00F3	-
GeForce 6600 LE	0x00F4	-
GeForce 7800 GS	0x00F5	-
GeForce 6800 GS	0x00F6	-
GeForce 6800 Ultra	0x00F9	-
GeForce 6600 GT	0x0140	-
GeForce 6600	0x0141	-
GeForce 6600 LE	0x0142	-
GeForce 6600 VE	0x0143	-
GeForce Go 6600	0x0144	-
GeForce 6610 XL	0x0145	-
GeForce Go 6600 TE/6200 TE	0x0146	-
GeForce 6700 XL	0x0147	-
GeForce Go 6600	0x0148	-
GeForce Go 6600 GT	0x0149	-
GeForce 6200	0x014F	-
GeForce 6500	0x0160	-
GeForce 6200 TurboCache(TM)	0x0161	-
GeForce 6200SE TurboCache(TM)	0x0162	-
GeForce 6200 LE	0x0163	-
GeForce Go 6200	0x0164	-
GeForce Go 6400	0x0166	-
GeForce Go 6200	0x0167	-
GeForce Go 6400	0x0168	-
GeForce 6250	0x0169	-
GeForce 7100 GS	0x016A	-
GeForce 8800 GTX	0x0191	-
GeForce 8800 GTS	0x0193	-
GeForce 8800 Ultra	0x0194	-
Tesla C870	0x0197	-
GeForce 7350 LE	0x01D0	-
GeForce 7300 LE	0x01D1	-
GeForce 7550 LE	0x01D2	-
GeForce 7300 SE/7200 GS	0x01D3	-
GeForce Go 7200	0x01D6	-
GeForce Go 7300	0x01D7	-
GeForce Go 7400	0x01D8	-
GeForce 7500 LE	0x01DD	-
GeForce 7300 GS	0x01DF	-
GeForce 6200	0x0221	-
GeForce 6200 A-LE	0x0222	-
GeForce 6150	0x0240	-
GeForce 6150 LE	0x0241	-
GeForce 6100	0x0242	-
GeForce Go 6150	0x0244	-
GeForce Go 6100	0x0247	-
GeForce 7900 GTX	0x0290	-
GeForce 7900 GT/GTO	0x0291	-
GeForce 7900 GS	0x0292	-
GeForce 7950 GX2	0x0293	-
GeForce 7950 GX2	0x0294	-
GeForce 7950 GT	0x0295	-
GeForce Go 7950 GTX	0x0297	-
GeForce Go 7900 GS	0x0298	-
GeForce 7600 GT	0x02E0	-
GeForce 7600 GS	0x02E1	-
GeForce 7300 GT	0x02E2	-
GeForce 7900 GS	0x02E3	-
GeForce 7950 GT	0x02E4	-
GeForce 7650 GS	0x038B	-
GeForce 7650 GS	0x0390	-
GeForce 7600 GT	0x0391	-
GeForce 7600 GS	0x0392	-
GeForce 7300 GT	0x0393	-
GeForce 7600 LE	0x0394	-
GeForce 7300 GT	0x0395	-
GeForce Go 7700	0x0397	-
GeForce Go 7600	0x0398	-
GeForce Go 7600 GT	0x0399	-
GeForce 6150SE nForce 430	0x03D0	-
GeForce 6100 nForce 405	0x03D1	-
GeForce 6100 nForce 400	0x03D2	-
GeForce 6100 nForce 420	0x03D5	-
GeForce 7025 / nForce 630a	0x03D6	-
GeForce 8600 GTS	0x0400	A
GeForce 8600 GT	0x0401	A
GeForce 8600 GT	0x0402	A
GeForce 8600 GS	0x0403	A
GeForce 8400 GS	0x0404	A
GeForce 9500M GS	0x0405	A
GeForce 8300 GS	0x0406	-
GeForce 8600M GT	0x0407	A
GeForce 9650M GS	0x0408	A
GeForce 8700M GT	0x0409	A
GeForce GT 330	0x0410	A
GeForce 8400 SE	0x0420	-
GeForce 8500 GT	0x0421	A
GeForce 8400 GS	0x0422	A
GeForce 8300 GS	0x0423	-
GeForce 8400 GS	0x0424	A
GeForce 8600M GS	0x0425	A
GeForce 8400M GT	0x0426	A
GeForce 8400M GS	0x0427	A
GeForce 8400M G	0x0428	A
GeForce 9400 GT	0x042C	A
GeForce 9300M G	0x042E	A
GeForce 7150M / nForce 630M	0x0531	-
GeForce 7000M / nForce 610M	0x0533	-
GeForce 7050 PV / nForce 630a	0x053A	-
GeForce 7050 PV / nForce 630a	0x053B	-
GeForce 7025 / nForce 630a	0x053E	-
GeForce GTX 295	0x05E0	A
GeForce GTX 280	0x05E1	A
GeForce GTX 260	0x05E2	A
GeForce GTX 285	0x05E3	A
GeForce GTX 275	0x05E6	A
Tesla C1060	0x05E7	A
Tesla T10 Processor	0x05E7 0x0595	A
Tesla T10 Processor	0x05E7 0x068F	A
Tesla M1060	0x05E7 0x0697	A
Tesla M1060	0x05E7 0x0743	A
GeForce GTX 260	0x05EA	A
GeForce GTX 295	0x05EB	A
GeForce 8800 GTS 512	0x0600	A
GeForce 9800 GT	0x0601	A
GeForce 8800 GT	0x0602	A
GeForce GT 230	0x0603	A
GeForce 9800 GX2	0x0604	A
GeForce 9800 GT	0x0605	A
GeForce 8800 GS	0x0606	A
GeForce GTS 240	0x0607	A
GeForce 9800M GTX	0x0608	A
GeForce 8800M GTS	0x0609	A
GeForce GTX 280M	0x060A	A
GeForce 9800M GT	0x060B	A
GeForce 8800M GTX	0x060C	A
GeForce 8800 GS	0x060D	A
GeForce GTX 285M	0x060F	A
GeForce 9600 GSO	0x0610	A
GeForce 8800 GT	0x0611	A
GeForce 9800 GTX/9800 GTX+	0x0612	A
GeForce 9800 GTX+	0x0613	A
GeForce 9800 GT	0x0614	A
GeForce GTS 250	0x0615	A
GeForce 9800M GTX	0x0617	A
GeForce GTX 260M	0x0618	A
GeForce GT 230	0x0621	A
GeForce 9600 GT	0x0622	A
GeForce 9600 GS	0x0623	A
GeForce 9600 GSO 512	0x0625	A
GeForce GT 130	0x0626	A
GeForce GT 140	0x0627	A
GeForce 9800M GTS	0x0628	A
GeForce 9700M GTS	0x062A	A
GeForce 9800M GS	0x062B	A
GeForce 9800M GTS	0x062C	A
GeForce 9600 GT	0x062D	A
GeForce 9600 GT	0x062E	A
GeForce 9700 S	0x0630	A
GeForce GTS 160M	0x0631	A
GeForce GTS 150M	0x0632	A
GeForce 9600 GSO	0x0635	A
GeForce 9600 GT	0x0637	A
GeForce 9500 GT	0x0640	A
GeForce 9400 GT	0x0641	A
GeForce 9500 GT	0x0643	A
GeForce 9500 GS	0x0644	A
GeForce 9500 GS	0x0645	A
GeForce GT 120	0x0646	A
GeForce 9600M GT	0x0647	A
GeForce 9600M GS	0x0648	A
GeForce 9600M GT	0x0649	A
GeForce 9700M GT	0x064A	A
GeForce 9500M G	0x064B	A
GeForce 9650M GT	0x064C	A
GeForce G 110M	0x0651	A
GeForce GT 130M	0x0652	A
GeForce GT 120M	0x0653	A
GeForce GT 220M	0x0654	A
GeForce GT 120	0x0655 0x0633	A
GeForce 9650 S	0x0656	A
GeForce 9400 GT	0x065B	A
GeForce GTX 480	0x06C0	C
GeForce GTX 465	0x06C4	C
GeForce GTX 480M	0x06CA	C
GeForce GTX 470	0x06CD	C
Tesla C2050 / C2070	0x06D1	C
Tesla C2070	0x06D1 0x0772	C
Tesla M2070	0x06D2	C
Tesla T20 Processor	0x06DE	C
Tesla M2050	0x06DE 0x082F	C
Tesla M2050	0x06DE 0x0846	C
Tesla M2070-Q	0x06DF	C
GeForce 9300 GE	0x06E0	B 1
GeForce 9300 GS	0x06E1	B 1
GeForce 8400	0x06E2	B 1
GeForce 8400 SE	0x06E3	-
GeForce 8400 GS	0x06E4	A 1
GeForce 9300M GS	0x06E5	B 1
GeForce G100	0x06E6	B 1
GeForce 9300 SE	0x06E7	-
GeForce 9200M GS	0x06E8	B 1
GeForce 9300M GS	0x06E9	B 1
GeForce G 105M	0x06EC	B 1
GeForce G 103M	0x06EF	B 1
GeForce G105M	0x06F1	B 1
GeForce 7150 / nForce 630i	0x07E0	-
GeForce 7100 / nForce 630i	0x07E1	-
GeForce 7050 / nForce 630i	0x07E2	-
GeForce 7050 / nForce 610i	0x07E3	-
GeForce 7050 / nForce 620i	0x07E5	-
GeForce 8200M	0x0840	B 1
GeForce 9100M G	0x0844	B 1
GeForce 8200M G	0x0845	B 1
GeForce 9200	0x0846	B 1
GeForce 9100	0x0847	B 1
GeForce 8300	0x0848	B 1
GeForce 8200	0x0849	B 1
nForce 730a	0x084A	B 1
GeForce 9200	0x084B	B 1
nForce 980a/780a SLI	0x084C	B 1
nForce 750a SLI	0x084D	B 1
GeForce 8100 / nForce 720a	0x084F	-
GeForce 9400	0x0860	B 1
GeForce 9400	0x0861	B 1
GeForce 9400M G	0x0862	B 1
GeForce 9400M	0x0863	B 1
GeForce 9300	0x0864	B 1
ION	0x0865	B 1
GeForce 9400M G	0x0866	B 1
GeForce 9400	0x0867	B 1
nForce 760i SLI	0x0868	B 1
GeForce 9400	0x0869	B 1
GeForce 9400	0x086A	B 1
GeForce 9300 / nForce 730i	0x086C	B 1
GeForce 9200	0x086D	B 1
GeForce 9100M G	0x086E	B 1
GeForce 8200M G	0x086F	B 1
GeForce 9400M	0x0870	B 1
GeForce 9200	0x0871	B 1
GeForce G102M	0x0872	B 1
GeForce G102M	0x0873	B 1
ION	0x0874	B 1
ION	0x0876	B 1
GeForce 9400	0x087A	B 1
ION	0x087D	B 1
ION LE	0x087E	B 1
ION LE	0x087F	B 1
GeForce 320M	0x08A0	C
GeForce 320M	0x08A2	C
GeForce 320M	0x08A3	C
GeForce 320M	0x08A4	C
GeForce 320M	0x08A5	C
GeForce GT 220	0x0A20	C
GeForce 315	0x0A22	-
GeForce 210	0x0A23	C
GeForce 405	0x0A26	C
GeForce 405	0x0A27	C
GeForce GT 230M	0x0A28	C
GeForce GT 330M	0x0A29	C
GeForce GT 230M	0x0A2A	C
GeForce GT 330M	0x0A2B	C
GeForce GT 320M	0x0A2D	C
GeForce GT 415	0x0A32	C
GeForce GT 240M	0x0A34	C
GeForce GT 325M	0x0A35	C
GeForce G210	0x0A60	C
GeForce 205	0x0A62	C
GeForce 310	0x0A63	C
Second Generation ION	0x0A64	C
GeForce 210	0x0A65	C
GeForce 310	0x0A66	C
GeForce 315	0x0A67	-
GeForce G105M	0x0A68	B
GeForce G105M	0x0A69	B
GeForce 305M	0x0A6E	C
Second Generation ION	0x0A6F	C
GeForce 310M	0x0A70	C
GeForce 305M	0x0A71	C
GeForce 310M	0x0A72	C
GeForce 305M	0x0A73	C
GeForce G210M	0x0A74	C
GeForce 310M	0x0A75	C
Second Generation ION	0x0A76	C
GeForce 315M	0x0A7A	C
GeForce GT 330	0x0CA0	A
GeForce GT 320	0x0CA2	C
GeForce GT 240	0x0CA3	C
GeForce GT 340	0x0CA4	C
GeForce GT 220	0x0CA5	C
GeForce GT 330	0x0CA7	A
GeForce GTS 260M	0x0CA8	C
GeForce GTS 250M	0x0CA9	C
GeForce GT 220	0x0CAC	-
GeForce GT 335M	0x0CAF	C
GeForce GTS 350M	0x0CB0	C
GeForce GTS 360M	0x0CB1	C
GeForce GT 440	0x0DC0	C
GeForce GTS 450	0x0DC4	C
GeForce GTS 450	0x0DC5	C
GeForce GTS 450	0x0DC6	C
GeForce GT 555M	0x0DCD	C
GeForce GT 555M	0x0DCE	C
GeForce GTX 460M	0x0DD1	C
GeForce GT 445M	0x0DD2	C
GeForce GT 435M	0x0DD3	C
GeForce GT 550M	0x0DD6	C
GeForce GT 440	0x0DE0	C
GeForce GT 430	0x0DE1	C
GeForce GT 420	0x0DE2	C
GeForce GT 520	0x0DE4	C
GeForce GT 530	0x0DE5	C
GeForce GT 620M	0x0DE8	C
GeForce GT 630M	0x0DE9	C
GeForce 610M	0x0DEA	C
GeForce GT 555M	0x0DEB	C
GeForce GT 525M	0x0DEC	C
GeForce GT 520M	0x0DED	C
GeForce GT 415M	0x0DEE	C
GeForce GT 425M	0x0DF0	C
GeForce GT 420M	0x0DF1	C
GeForce GT 435M	0x0DF2	C
GeForce GT 420M	0x0DF3	C
GeForce GT 540M	0x0DF4	C
GeForce GT 525M	0x0DF5	C
GeForce GT 550M	0x0DF6	C
GeForce GT 520M	0x0DF7	C
GeForce GTX 460	0x0E22	C
GeForce GTX 460 SE	0x0E23	C
GeForce GTX 460	0x0E24	C
GeForce GTX 470M	0x0E30	C
GeForce GTX 485M	0x0E31	C
GeForce GT 630	0x0F00	C
GeForce GT 620	0x0F01	C
GeForce GT 640	0x0FC0	C
GeForce GT 640	0x0FC1	C
GeForce GT 630	0x0FC2	C
GeForce GT 640M LE	0x0FCE	D
GeForce GT 650M	0x0FD1	D
GeForce GT 640M	0x0FD2	D
GeForce GT 640M LE	0x0FD3	D
GeForce GTX 660M	0x0FD4	D
GeForce GT 650M	0x0FD5	D
GeForce GT 640M	0x0FD8	D
GeForce GTX 660M	0x0FE0	D
GeForce GT 520	0x1040	C
GeForce 510	0x1042	D
GeForce 605	0x1048	D
GeForce GT 620	0x1049	C
GeForce GT 610	0x104A	D
GeForce GT 520M	0x1050	C
GeForce GT 520MX	0x1051	D
GeForce GT 520M	0x1052	C
GeForce 410M	0x1054	D
GeForce 410M	0x1055	D
GeForce 610M	0x1058	C
GeForce 610M	0x1059	C
GeForce 610M	0x105A	C
GeForce GTX 580	0x1080	C
GeForce GTX 570	0x1081	C
GeForce GTX 560 Ti	0x1082	C
GeForce GTX 560	0x1084	C
GeForce GTX 570	0x1086	C
GeForce GTX 560 Ti	0x1087	C
GeForce GTX 590	0x1088	C
GeForce GTX 580	0x1089	C
GeForce GTX 580	0x108B	C
Tesla M2090	0x1091	C
Tesla X2090	0x1091 0x0974	C
Tesla M2075	0x1094	C
Tesla C2075	0x1096	C
GeForce 9300 GS	0x10C0	B
GeForce 8400GS	0x10C3	A
GeForce 405	0x10C5	C
GeForce GT 630M	0x1140 0x0565	C
GeForce GT 630M	0x1140 0x0568	C
GeForce GT 620M	0x1140 0x067A	C
GeForce GT 620M	0x1140 0x0680	C
GeForce GT 620M	0x1140 0x20DD	C
GeForce GTX 680	0x1180	D
GeForce GTX 660 Ti	0x1183	D
GeForce GTX 690	0x1188	D
GeForce GTX 670	0x1189	D
Tesla K10	0x118F	D
GeForce GTX 680M	0x11A0	D
GeForce GTX 560 Ti	0x1200	C
GeForce GTX 560	0x1201	C
GeForce GTX 460 SE v2	0x1203	C
GeForce GTX 460 v2	0x1205	C
GeForce GTX 555	0x1206	C
GeForce GT 645	0x1207	C
GeForce GTX 560 SE	0x1208	C
GeForce GTX 570M	0x1210	C
GeForce GTX 580M	0x1211	C
GeForce GTX 675M	0x1212	C
GeForce GTX 670M	0x1213	C
GeForce GT 545	0x1241	C
GeForce GT 545	0x1243	C
GeForce GTX 550 Ti	0x1244	C
GeForce GTS 450	0x1245	C
GeForce GT 550M	0x1246	C
GeForce GT 555M	0x1247	C
GeForce GT 635M	0x1247 0x212A	C
GeForce GT 635M	0x1247 0x212B	C
GeForce GT 635M	0x1247 0x212C	C
GeForce GT 555M	0x1248	C
GeForce GTS 450	0x1249	C
GeForce GT 640	0x124B	C
GeForce GT 555M	0x124D	C
GeForce GT 635M	0x124D 0x10CC	C
GeForce GTX 560M	0x1251	C

NVIDIA Quadro GPUs

NVIDIA GPU product	Device PCI ID*	VDPAU features
Quadro FX 4000	0x004E	-
Quadro FX 4500	0x009D	-
Quadro FX Go1400	0x00CC	-
Quadro FX 3450/4000 SDI	0x00CD	-
Quadro FX 1400	0x00CE	-
Quadro FX 3400/Quadro FX 4000	0x00F8	-
Quadro NVS 440	0x014A	-
Quadro FX 540M	0x014C	-
Quadro FX 550	0x014D	-
Quadro FX 540	0x014E	-
Quadro NVS 285	0x0165	-
Quadro FX 5600	0x019D	-
Quadro FX 4600	0x019E	-
Quadro NVS 110M	0x01DA	-
Quadro NVS 120M	0x01DB	-
Quadro FX 350M	0x01DC	-
Quadro FX 350	0x01DE	-
Quadro NVS 210S / GeForce 6150LE	0x0245	-
Quadro NVS 510M	0x0299	-
Quadro FX 2500M	0x029A	-
Quadro FX 1500M	0x029B	-
Quadro FX 5500	0x029C	-
Quadro FX 3500	0x029D	-
Quadro FX 1500	0x029E	-
Quadro FX 4500 X2	0x029F	-
Quadro FX 560M	0x039C	-
Quadro FX 560	0x039E	-
Quadro FX 370	0x040A	A
Quadro NVS 320M	0x040B	A
Quadro FX 570M	0x040C	A
Quadro FX 1600M	0x040D	A
Quadro FX 570	0x040E	A
Quadro FX 1700	0x040F	A
Quadro NVS 140M	0x0429	A
Quadro NVS 130M	0x042A	A
Quadro NVS 135M	0x042B	A
Quadro FX 360M	0x042D	A
Quadro NVS 290	0x042F	A
Quadroplex 2200 D2	0x05ED	A
Quadroplex 2200 S4	0x05F8	A
Quadro CX	0x05F9	A
Quadro FX 5800	0x05FD	A
Quadro FX 4800	0x05FE	A
Quadro FX 3800	0x05FF	A
Quadro FX 4700 X2	0x0619	A
Quadro FX 3700	0x061A	A
Quadro VX 200	0x061B	A
Quadro FX 3600M	0x061C	A
Quadro FX 2800M	0x061D	A
Quadro FX 3700M	0x061E	A
Quadro FX 3800M	0x061F	A
Quadro FX 1800	0x0638	A
Quadro FX 2700M	0x063A	A
Quadro FX 380	0x0658	A
Quadro FX 580	0x0659	A
Quadro FX 1700M	0x065A	A
Quadro FX 770M	0x065C	A
Quadro 6000	0x06D8	C
Quadro 5000	0x06D9	C
Quadro 5000M	0x06DA	C
Quadro 6000	0x06DC	C
Quadro 4000	0x06DD	C
Quadro NVS 150M	0x06EA	B 1
Quadro NVS 160M	0x06EB	B 1
Quadro NVS 420	0x06F8	B 1
Quadro FX 370 LP	0x06F9	B 1
Quadro NVS 450	0x06FA	B 1
Quadro FX 370M	0x06FB	B 1
Quadro NVS 295	0x06FD	B 1
HICx16 + Graphics	0x06FF	B 1
NVS 5100M	0x0A2C	C
Quadro 400	0x0A38	C
Quadro FX 880M	0x0A3C	C
NVS 2100M	0x0A6A	C
NVS 3100M	0x0A6C	C
Quadro FX 380 LP	0x0A78	C
Quadro FX 380M	0x0A7C	C
Quadro FX 1800M	0x0CBC	C
Quadro 2000	0x0DD8	C
Quadro 2000D	0x0DD8 0x0914	C
Quadro 2000M	0x0DDA	C
NVS 5400M	0x0DEF	C
Quadro 600	0x0DF8	C
Quadro 500M	0x0DF9	C
Quadro 1000M	0x0DFA	C
NVS 5200M	0x0DFC	C
Quadro 3000M	0x0E3A	C
Quadro 4000M	0x0E3B	C
Quadro K2000M	0x0FFB	D
Quadro K1000M	0x0FFC	D
NVS 510	0x0FFD	D
Quadro 410	0x0FFF	D
NVS 4200M	0x1056	D
NVS 4200M	0x1057	D
NVS 310	0x107D	D
Quadro 5010M	0x109A	C
Quadro 7000	0x109B	C
NVS 300	0x10D8	C
Quadro K5000	0x11BA	D
Quadro K5000M	0x11BC	D
Quadro K4000M	0x11BD	D
Quadro K3000M	0x11BE	D
