#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
# This project is BSDRP-current, but we kept the name BSDRP for permit upgrading between both projects
NAME="BSDRP"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

SRC_METHOD="svn"
# SVN revision number to sync with
SRC_REV="293158"
# Using port tree rev from the MASTER_PROJECT
#PORTS_REV=

# SVN path for the source tree
SRC_REPO="svn.freebsd.org/base/head"
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Using port tree from the MASTER_PROJECT
#SVN_PORTS_PATH="svn.freebsd.org/ports/head"
#PORTS_PATCH_DIR="${SRC_PATCH_DIR}"
# Using port tree from the MASTER_PROJECT
# Where the FreeBSD ports tree lives.
#NANO_PORTS="${PROJECT_DIR}/FreeBSD/ports"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="512"}

# List of kernel modules to build and install
# Names relative to src/sys/modules
# Notice that ip_mroute and ip6_mroute can be added and removed from kernel
SHARED_MODULES="bridgestp carp dtrace dummynet if_bridge if_gre if_lagg if_me if_stf if_tap ipdivert ipfw ipfw_nat i2c libalias mlx4 mlxen netgraph opensolaris pf pfsync pflog rc4 tmpfs"
NANO_MODULES_i386="${SHARED_MODULES} acpi aesni amdsbwd amdtemp coretemp hifn hwpmc i2c ichwd ipmi ispfw glxsb padlock safe sppp ubsec vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} aesni amdsbwd amdtemp coretemp hifn hwpmc hyperv i2c ichwd ipmi ispfw padlock safe sppp ubsec vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp"
