#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
# This project is BSDRP-current, but we kept the name BSDRP for permit upgrading between both projects
NAME="BSDRP"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

# SVN revision number to sync with
SRC_REV="272685"
# Using port tree rev from the MASTER_PROJECT
#PORTS_REV=

# SVN path for the source tree
SVN_SRC_PATH="svn.freebsd.org/base/head"
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Using port tree from the MASTER_PROJECT
#SVN_PORTS_PATH="svn.freebsd.org/ports/head"
#PORTS_PATCH_DIR="${SRC_PATCH_DIR}"
# Using port tree from the MASTER_PROJECT
# Where the FreeBSD ports tree lives.
#NANO_PORTS="${PROJECT_DIR}/FreeBSD/ports"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="512"}

# List of kernel modules to build and install
SHARED_MODULES="netgraph rc4 if_tap carp if_bridge bridgestp if_lagg if_gre if_stf ipfw ipfw_nat ipdivert libalias dummynet pf pfsync pflog"
NANO_MODULES_i386="${SHARED_MODULES} amdsbwd i2c ipmi acpi sppp carp hifn hwpmc padlock safe ubsec glxsb ispfw ichwd aesni coretemp amdtemp vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} amdsbwd i2c ipmi sppp hifn hyperv hwpmc padlock safe ubsec ispfw ichwd aesni coretemp amdtemp vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp"
