###### BSD Router Project - Misc configuration ########

#Prevent to update motd
update_motd=NO

#No blanktime (suppress blanktimevidcontrol not found message)
blanktime="NO"

#Increase the vga console resolution to 1024x768x8
#This feature create problem on vmware console
#allscreens_flags="MODE_261"

#Disable moused
moused_enable="NO"
moused_ums0_enable="NO"

#Disable sendmail
sendmail_enable="NONE"

#Disable dump device
dumpdev="NO"

# Operate in secure mode: Do not log messages from remote machines
syslogd_flags="-s"

# You should enable polling if, and only if:
# - Your NIC didn't support interrupt moderation (without MSIX) like very old NIC;
# - You are using BSDRP in VM.
polling_enable="NO"

# Disable LRO and TSO on all NIC
# This feature should not be enabled on a router
disablelrotso_enable="YES"

# Disable INTERRUPT and ETHERNET from for entropy sources
# This value is VERY important for 8 cores or more and allways improve performance
harvest_mask="351"

# Update CPU microcode
microcode_update="YES"
