#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
# This project is BSDRP-current, but we kept the name BSDRP for permit upgrading between both projects
NAME="BSDRP"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

# SVN revision number to sync with
SRC_REV="245686"
PORTS_REV="310679"

# SVN path for the source tree
SVN_SRC_PATH="svn.freebsd.org/base/head"
SVN_PORTS_PATH="svn.freebsd.org/ports/head"

# Where the FreeBSD ports tree lives.
NANO_PORTS="${PROJECT_DIR}/FreeBSD/ports"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Working destination dir

# Progress Print level
PPLEVEL=3

# List of kernel modules to build and install
SHARED_MODULES="netgraph rc4 if_tap carp if_bridge bridgestp if_lagg if_gre ipfw ipfw_nat ipdivert libalias dummynet pf pfsync pflog"
NANO_MODULES_i386="${SHARED_MODULES} netmap i2c ipmi acpi sppp if_ef carp hifn padlock safe ubsec glxsb ispfw ichwd aesni"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} netmap i2c ipmi sppp if_ef hifn padlock safe ubsec ispfw ichwd aesni"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp if_ef"
