include XEN
ident	BSDRP-i386-XEN

nomakeoptions	DEBUG

nooptions 	SCTP			# Stream Control Transmission Protocol
nooptions 	UFS_ACL			# Support for access control lists
nooptions 	UFS_DIRHASH		# Improve performance on big directories
nooptions 	UFS_GJOURNAL		# Enable gjournal-based UFS journaling
nooptions 	NFSCL			# New Network Filesystem Client
nooptions 	NFSD			# New Network Filesystem Server
nooptions 	NFSLOCKD		# Network Lock Manager
nooptions 	NFS_ROOT		# NFS usable as /, requires NFSCL
nooptions 	CD9660			# ISO 9660 Filesystem
nooptions 	COMPAT_FREEBSD4		# Compatible with FreeBSD4
nooptions 	COMPAT_FREEBSD5		# Compatible with FreeBSD5
nooptions 	COMPAT_FREEBSD6		# Compatible with FreeBSD6
nooptions 	COMPAT_FREEBSD7		# Compatible with FreeBSD7
nooptions 	KTRACE			# ktrace(1) support
nooptions 	STACK			# stack(9) support
nooptions 	AUDIT			# Security event auditing
nooptions 	MAC			# TrustedBSD MAC Framework
nooptions 	KDTRACE_FRAME		# Ensure frames are compiled in
nooptions 	KDTRACE_HOOKS		# Kernel DTrace hooks

# Disable debugging
# Debugging for use in -current
nooptions	KDB			# Enable kernel debugger support.
nooptions	DDB			# Support DDB.
nooptions	GDB			# Support remote GDB.
nooptions	DEADLKRES		# Enable the deadlock resolver
nooptions	INVARIANTS		# Enable calls of extra sanity checking
nooptions	INVARIANT_SUPPORT	# Extra sanity checks of internal structures, required by INVARIANTS
nooptions	WITNESS				# Enable checks to detect deadlocks and cycles
nooptions	WITNESS_SKIPSPIN	# Don't run witness on spinlocks for speed

# atkbdc0 controls both the keyboard and the PS/2 mouse
nodevice		psm		# PS/2 mouse

# altq(9). Enable the base part of the hooks with the ALTQ option.
# Individual disciplines must be built into the base system and can not be
# loaded as modules at this point. ALTQ requires a stable TSC so if yours is
# broken or changes with CPU throttling then you must also have the ALTQ_NOPCC
# option.
options 	ALTQ
options 	ALTQ_CBQ	# Class Based Queueing
options 	ALTQ_RED	# Random Early Detection
options 	ALTQ_RIO	# RED In/Out
options 	ALTQ_HFSC	# Hierarchical Packet Scheduler
options 	ALTQ_CDNR	# Traffic conditioner
options 	ALTQ_PRIQ	# Priority Queueing
options 	ALTQ_NOPCC	# Required if the TSC is unusable
#options 	ALTQ_DEBUG

options		NO_SWAPPING	# Disable swapping of stack pages

# MROUTING enables the kernel multicast packet forwarder, which works
# with mrouted and XORP.
options     MROUTING        # Multicast routing

# TCP_SIGNATURE adds support for RFC 2385 (TCP-MD5) digests. These are
# carried in TCP option 19. This option is commonly used to protect
# TCP sessions (e.g. BGP) where IPSEC is not available nor desirable.
# This is enabled on a per-socket basis using the TCP_MD5SIG socket option.
# This requires the use of 'device crypto', 'options IPSEC'
# or 'device cryptodev'.
device 		crypto
device		cryptodev
options 	IPSEC
options		IPSEC_NAT_T		#NAT-T support, UDP encap of ESP
options 	TCP_SIGNATURE		#include support for RFC 2385

# Add multiple route table support
options		ROUTETABLES=16

# eliminating data copies on socket reads and writes.
# man 9 zero_copy
options		ZERO_COPY_SOCKETS

#Enable the use of the IP forward feature
#Disabled because Reduce PPS
#options		IPFIREWALL_FORWARD

# Encapsulating Interface
device enc

# The kernel modules to be build are listed in the variable NANO_MODULES (make.conf)

