# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/frr8
#	net/frr8/pkg-descr
#	net/frr8/files
#	net/frr8/files/patch-vtysh_extract.pl.in
#	net/frr8/files/patch-Makefile.am
#	net/frr8/files/frr.in
#	net/frr8/files/watchfrr.in
#	net/frr8/pkg-message
#	net/frr8/distinfo
#	net/frr8/Makefile
#	net/frr8/pkg-plist
#
echo c - net/frr8
mkdir -p net/frr8 > /dev/null 2>&1
echo x - net/frr8/pkg-descr
sed 's/^X//' >net/frr8/pkg-descr << 'bd6cf594e1070bfa98c79f45b1bf1cb0'
XFRRouting (FRR) is an IP routing protocol suite for Linux and Unix platforms
Xwhich includes protocol daemons for BGP, IS-IS, OSPF and RIP. FRR has its roots
Xin the Quagga project.
X
XWWW: https://frrouting.org/
bd6cf594e1070bfa98c79f45b1bf1cb0
echo c - net/frr8/files
mkdir -p net/frr8/files > /dev/null 2>&1
echo x - net/frr8/files/patch-vtysh_extract.pl.in
sed 's/^X//' >net/frr8/files/patch-vtysh_extract.pl.in << '6d3064a800bdab967cd45b4c13cbd4a9'
X--- vtysh/extract.pl.in.orig	2021-07-21 13:06:19 UTC
X+++ vtysh/extract.pl.in
X@@ -42,7 +42,9 @@ sub scan_file {
X 
X     $cppadd = $fabricd ? "-DFABRICD=1" : "";
X 
X-    open (FH, "@CPP@ -P -std=gnu11 -DHAVE_CONFIG_H -DVTYSH_EXTRACT_PL -Ivtysh/@top_builddir@ -Ivtysh/@top_srcdir@ -Ivtysh/@top_srcdir@/lib -Ivtysh/@top_builddir@/lib -Ivtysh/@top_srcdir@/bgpd -Ivtysh/@top_srcdir@/bgpd/rfapi @LUA_INCLUDE@ @CPPFLAGS@ @LIBYANG_CFLAGS@ $cppadd $file |");
X+    $command_line = "@CPP@ -P -std=gnu11 -DHAVE_CONFIG_H -DVTYSH_EXTRACT_PL -Ivtysh/@top_builddir@ -Ivtysh/@top_srcdir@ -Ivtysh/@top_srcdir@/lib -Ivtysh/@top_builddir@/lib -Ivtysh/@top_srcdir@/bgpd -Ivtysh/@top_srcdir@/bgpd/rfapi @LUA_INCLUDE@ @CPPFLAGS@ @LIBYANG_CFLAGS@ $cppadd $file |";
X+    open (FH, $command_line)
X+	|| die "Open to the pipeline failed: $!\n\nCommand Issued:\n$command_line";
X     local $/; undef $/;
X     $line = <FH>;
X     if (!close (FH)) {
6d3064a800bdab967cd45b4c13cbd4a9
echo x - net/frr8/files/patch-Makefile.am
sed 's/^X//' >net/frr8/files/patch-Makefile.am << '572f8de9e12e645fe6e6bef3518603f9'
X--- Makefile.am.orig	2021-08-12 19:48:24 UTC
X+++ Makefile.am
X@@ -149,7 +149,6 @@ include watchfrr/subdir.am
X include qpb/subdir.am
X include fpm/subdir.am
X include grpc/subdir.am
X-include tools/subdir.am
X 
X include bgpd/subdir.am
X include bgpd/rfp-example/librfp/subdir.am
572f8de9e12e645fe6e6bef3518603f9
echo x - net/frr8/files/frr.in
sed 's/^X//' >net/frr8/files/frr.in << 'bc38c21cb626b7a4376b692b8ad36e46'
X#!/bin/sh
X
X# PROVIDE: frr dynamicrouting
X# REQUIRE: netif routing
X# KEYWORD: nojailvnet shutdown
X
X# Add the following line to /etc/rc.conf to enable frr:
X#  frr_enable="YES"
X#
X# You may also wish to use the following variables to fine-tune startup:
X# Enable Integrated configuration mode (using the single configuration file
X# frr.conf in place of one file for each dameon)
X#  frr_vtysh_boot="YES"
X# Selecting limited set of daemons to run
X#  frr_daemons="zebra babeld bfdd bgpd eigrpd fabricd isisd ospfd ospf6d ripd ripngd staticd"
X# Global tuning
X#  frr_flags=""
X# Per daemon tuning may be done with daemon_name_flags
X#  zebra_flags="-P 0"
X#  bgpd_flags="-nrP 0" and so on
X# If you want to give the routing daemons a chance to catchup before
X# continuing, set frr_wait_for to a "default" or certain prefix.
X#  frr_wait_for="default"
X# Set the time limit for the wait.
X#  frr_wait_seconds="90"
X#
X# If the frr daemons require additional shared libraries to start,
X# use the following variable to run ldconfig(8) in advance:
X#  frr_extralibs_path="/usr/local/lib ..."
X#
X# This RC script was adapted from the net/quagga port
X
X. /etc/rc.subr
X
Xname=frr
Xrcvar=${name}_enable
X
Xstart_postcmd=start_postcmd
Xstop_postcmd="rm -f $pidfile"
Xconfigtest_cmd=check_config
Xextra_commands=configtest
Xcommand_args="-d"
X
Xload_rc_config $name
X: ${frr_enable:="NO"}
X: ${frr_flags:=""}
X: ${frr_daemons:="zebra babeld bfdd bgpd eigrpd fabricd isisd ospfd ospf6d ripd ripngd staticd"}
X: ${frr_vtysh_boot:="NO"}
X: ${frr_wait_for:=""}
X: ${frr_wait_seconds:="90"}
X
Xcheck_config()
X{
X    echo "Checking $daemon.conf"
X	# pimd doesn't support -C
X	if [ "$daemon" = "pimd" ]; then
X		echo "Ignored"
X	else
X    	$command $daemon_flags -C
X    	result=$?
X    	if [ "$result" -eq "0" ]; then
X			echo "OK"
X    	else
X			echo "FAILED"
X			exit
X    	fi
X	fi
X}
X
Xstart_postcmd()
X{
X	local waited_for
X	waited_for=0
X	# Wait only when last daemon has started.
X	if [ "${frr_daemons}" = "${frr_daemons% ${name}}" ]; then
X		return;
X	fi
X        if [ -n "${frr_wait_for}" ]; then
X		echo Waiting for ${frr_wait_for} route...
X		while [ ${waited_for} -lt ${frr_wait_seconds} ]; do
X			/sbin/route -n get ${frr_wait_for} >/dev/null 2>&1 && break;
X			waited_for=$((waited_for+1))
X			sleep 1;
X		done
X		[ ${waited_for} -lt ${frr_wait_seconds} ] || echo Giving up...
X	fi
X}
X
Xdo_cmd()
X{
X	local ret
X	ret=0
X	frr_cmd=$1
X	if checkyesno frr_vtysh_boot && ( [ ${frr_cmd} = "restart" ] || [ ${frr_cmd} = "start" ] ); then
X		echo "Checking intergrated config..."
X		daemon="vtysh"
X		daemon_flags=""
X		command=%%PREFIX%%/bin/${daemon}
X		check_config
X	fi
X	for daemon in ${frr_daemons}; do
X	    command=%%PREFIX%%/sbin/${daemon}
X	    pidfile=/var/run/frr/${daemon}.pid
X		if ! checkyesno frr_vtysh_boot; then
X 			required_files=%%ETCDIR%%/${daemon}.conf
X			if [ ${frr_cmd} = "restart" ] || [ ${frr_cmd} = "start" ]; then
X 				check_config
X			fi
X			if [ ${frr_cmd} = "start" ] && ! [ -f ${required_files} ]; then
X				continue
X			fi
X		fi
X	    if [ ${frr_cmd} = "stop" ] && [ -z "$(check_process ${command})" ]; then
X			continue
X	    fi
X	    eval flags=\$\{${daemon}_flags:-\"${frr_flags}\"\}
X	    name=${daemon}
X	    _rc_restart_done=false
X	    run_rc_command "$1" || ret=1
X	done
X	if checkyesno frr_vtysh_boot && ( [ ${frr_cmd} = "restart" ] || [ ${frr_cmd} = "start" ] ); then
X	    echo "Booting for integrated-vtysh-config..."
X	    %%PREFIX%%/bin/vtysh -b
X	fi
X	return ${ret}
X}
X
Xfrr_cmd=$1
X
Xcase "$1" in
X    force*)
X		frr_cmd=${frr_cmd#force}
X		;;
X    fast*)
X		frr_cmd=${frr_cmd#fast}
X		;;
Xesac
Xshift
X
Xif [ $# -ge 1 -a "$1" != "all" ]; then
X	frr_daemons="$*"
Xfi
X
Xcase "${frr_cmd}" in
X    start|quietstart)
X		if [ -n "${frr_extralibs_path}" ]; then
X	    	/sbin/ldconfig -m ${frr_extralibs_path}
X		fi
X		# Why should I need to add this check ?
X		checkyesno frr_enable && do_cmd "start"
X		;;
X    stop)
X		frr_daemons=$(reverse_list ${frr_daemons})
X		do_cmd "stop"
X		;;
X    restart)
X		frr_daemons=$(reverse_list ${frr_daemons})
X		do_cmd "stop"
X		frr_daemons=$(reverse_list ${frr_daemons})
X		checkyesno frr_enable && do_cmd "start"
X		;;
X    *)
X		do_cmd "${frr_cmd}"
X		;;
Xesac
bc38c21cb626b7a4376b692b8ad36e46
echo x - net/frr8/files/watchfrr.in
sed 's/^X//' >net/frr8/files/watchfrr.in << '4d356d0f40f56b1a3cbd543c89409e1d'
X#!/bin/sh
X
X# PROVIDE: watchfrr
X# REQUIRE: NETWORKING frr
X# KEYWORD: nojailvtnet shutdown
X
X# Add the following line to /etc/rc.conf to enable watchfrr:
X# watchfrr_enable="YES"
X#
X# You may also wish to use the following variables to fine-tune startup:
X# watchfrr_flags
X# Example of flags usage:
X# watchfrr_flags=" -d -r /usr/sbin/servicebBfrrbBrestartbB%s -s /usr/sbin/servicebBfrrbBstartbB%s -k /usr/sbin/servicebBfrrbBstopbB%s -b bB -t 30 zebra ripd ripngd ospfd ospf6d bgpd isisd eigrpd babeld bfdd staticd"
X
X. /etc/rc.subr
X
Xname=watchfrr
Xrcvar=${name}_enable
X
Xload_rc_config $name
X
Xstop_postcmd="rm -f $pidfile"
X
Xwatchfrr_enable=${watchfrr_enable:-"NO"}
Xwatchfrr_flags=${watchfrr_flags:-"-d -r /usr/sbin/servicebBfrrbBrestartbB%s -s /usr/sbin/servicebBfrrbBstartbB%s -k /usr/sbin/servicebBfrrbBstopbB%s -b bB -t 30 zebra babeld bfdd bgpd eigrpd fabricd isisd ospfd ospf6d ripd ripngd staticd"}
X
Xcommand=%%PREFIX%%/sbin/watchfrr
Xpidfile=/var/run/frr/watchfrr.pid
X
Xrun_rc_command "$1"
4d356d0f40f56b1a3cbd543c89409e1d
echo x - net/frr8/pkg-message
sed 's/^X//' >net/frr8/pkg-message << 'ae3ae36babcaf61879d82b2f0fce9993'
X[
X{ type: install
X  message: <<EOM
XBeware that remote control of frr7 daemons over TCP sockets is enabled by
Xdefault.
XUse daemon flags in /etc/rc.conf to disable it if unneeded, for example:
Xzebra_flags="-P0"
Xospfd_flags="-P0"
X
XFRR's OSPF daemons tries to allocate big socket buffer, so generate warning
Xmessages like:
X"setsockopt_so_sendbuf: fd 6: SO_SNDBUF set to 1048576 (requested 8388608)"
XTo prevent such message kern.ipc.maxsockbuf can be increased:
Xsysctl kern.ipc.maxsockbuf=16777216
X
XError message "ifam_read() doesn't read all socket data" is under investigation
XEOM
X}
X]
ae3ae36babcaf61879d82b2f0fce9993
echo x - net/frr8/distinfo
sed 's/^X//' >net/frr8/distinfo << '00accd3051c1a44776ffef0e4cbb0479'
XTIMESTAMP = 1628795734
XSHA256 (FRRouting-frr-8.0.0-frr-8.0_GH0.tar.gz) = 53fcc136f1936fe325400db3e9f27f976fd39ea9197ceb355798d7f1da972cf6
XSIZE (FRRouting-frr-8.0.0-frr-8.0_GH0.tar.gz) = 8195258
00accd3051c1a44776ffef0e4cbb0479
echo x - net/frr8/Makefile
sed 's/^X//' >net/frr8/Makefile << '6a4823330160140403e1c2c12af34346'
XPORTNAME=	frr
XPORTVERSION=	8.0.0
X#DISTVERSIONPREFIX=	frr-
XCATEGORIES=	net
X.if defined(PYTHONTOOLS)
XPKGNAMESUFFIX=	8-pythontools
X.else
XPKGNAMESUFFIX=	8
X.endif
X
XMAINTAINER=	olivier@FreeBSD.org
X
XCOMMENT?=	IP routing protocol suite including BGP, IS-IS, OSPF and RIP
X
XLICENSE=	GPLv2
XLICENSE_FILE=	${WRKSRC}/COPYING
X
X.if defined(PYTHONTOOLS)
XRUN_DEPENDS=	frr-reload:net/frr8
X
XUSES=	python:run,3.6+ shebangfix
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|/etc/frr|${ETCDIR}|g' \
X		-e 's|/usr/bin|${PREFIX}/bin|g' \
X		-e 's|/usr/local/bin/tail|${TAIL}|g' \
X		${WRKSRC}/tools/frr-reload.py
X
Xdo-install:
X	${MKDIR} ${STAGEDIR}/${PREFIX}/lib/frr
X	${INSTALL_SCRIPT} ${WRKSRC}/tools/frr-reload.py ${STAGEDIR}/${PREFIX}/lib/frr/
X.else
X
XBUILD_DEPENDS=	gawk:lang/gawk
XLIB_DEPENDS=	libjson-c.so:devel/json-c \
X		libyang.so.2:net/libyang2 \
X		libcares.so:dns/c-ares
X
XUSES=		autoreconf bison compiler:c++11-lang gmake pkgconfig libtool \
X		makeinfo python:build,3.6+ readline shebangfix
X
XBINARY_ALIAS=	python=${PYTHON_VERSION}
X
XCONFLICTS=	openbgpd openospfd zebra quagga
X
XGNU_CONFIGURE=	yes
XINSTALL_TARGET=	install-strip
XUSE_LDCONFIG=	yes
X.endif
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	FRRouting
XGH_TAGNAME=	frr-8.0
X
X.if defined(PYTHONTOOLS)
XNO_BUILD=	yes
XNO_ARCH=	yes
X
XSHEBANG_FILES=	tools/frr-reload.py
XPLIST=			${.CURDIR}/pkg-plist
XPKGMESSAGE=	""
X.else
XINFO=		frr
X
XOPTIONS_DEFINE=		CONFIGROLLBACKS FPM DATACENTER LDPD PAM SHELLACCESS \
X			VTYSH MANPAGES MULTIPATH TCMALLOC RPKI SNMP
XOPTIONS_DEFAULT=	VTYSH RPKI FPM MANPAGES
XOPTIONS_SUB=	yes
X
XCONFIGROLLBACKS_DESC=	Enable configuration rollback support
XFPM_DESC=		Enable Forwarding Plane Manager support
XDATACENTER_DESC=	Use reduced BGP timers
XLDPD_DESC=		Build ldpd
XMULTIPATH_DESC=		Enable multipath function
XPAM_DESC=		Use libpam for PAM support in vtysh
XRPKI_DESC=		Add BGP RPKI (RFC 6810) support
XSHELLACCESS_DESC=	Allow users to access shell/telnet/ssh
XSNMP_DESC=		SNMP support
XTCMALLOC_DESC=		Use tcmalloc
XVTYSH_DESC=		Build integrated vty shell
X
XUSERS=	frr
XGROUPS=	frr frrvty
X
XCPPFLAGS+=	-I${LOCALBASE}/include
XLDFLAGS+=	-L${LOCALBASE}/lib
X
X# PIM compile but didn't work on FreeBSD
XCONFIGURE_ARGS=	--enable-user=frr \
X		--enable-group=frr \
X		--enable-vty-group=frrvty \
X		--disable-doc-html \
X		--sysconfdir=${ETCDIR} \
X		--localstatedir=/var/run/frr \
X		--disable-backtrace \
X		--disable-nhrpd \
X		--disable-pathd \
X		--disable-pimd \
X		--disable-vrrpd \
X		--with-vtysh-pager=cat
X
XMANPAGES_BUILD_DEPENDS=		${PYTHON_PKGNAMEPREFIX}sphinx>=0,1:textproc/py-sphinx@${PY_FLAVOR}
XMANPAGES_CONFIGURE_OFF=		--disable-doc
XCONFIGROLLBACKS_LIB_DEPENDS=	libsqlite3.so:databases/sqlite3
XCONFIGROLLBACKS_CONFIGURE_ENABLE=	config-rollbacks
XDATACENTER_CONFIGURE_ENABLE=	datacenter
XSHELLACCESS_CONFIGURE_ENABLE=	shell-access
XFPM_CONFIGURE_ENABLE=		fpm
XPAM_CONFIGURE_WITH=		libpam
XLDPD_CONFIGURE_ENABLE=		ldpd
XMULTIPATH_CONFIGURE_ON=		--enable-multipath=64
XRPKI_CONFIGURE_ENABLE=		rpki
XRPKI_LIB_DEPENDS=		librtr.so:net-mgmt/rtrlib \
X				libssh.so:security/libssh
XTCMALLOC_CONFIGURE_ENABLE=	tcmalloc
XTCMALLOC_LIB_DEPENDS=		libtcmalloc.so:devel/google-perftools
XSNMP_CONFIGURE_ENABLE=		snmp
XSNMP_CFLAGS=			"-std=gnu99"
XSNMP_LIB_DEPENDS=		libnetsnmp.so:net-mgmt/net-snmp
XSNMP_USES=			ssl
XVTYSH_CONFIGURE_ENABLE=		vtysh
X
XUSE_RC_SUBR=	frr watchfrr
X
XSHEBANG_FILES=	yang/embedmodel.py
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|/etc/frr|${ETCDIR}|g' \
X		-e 's|/usr/lib/|${PREFIX}/lib/|g' \
X		-e 's|frr-pythontools|frr8-pythontools|g' \
X		${WRKSRC}/tools/frr-reload
X
Xpost-install:
X	${MKDIR} ${STAGEDIR}/var/run/frr
X	${INSTALL_SCRIPT} ${WRKSRC}/tools/frr-reload ${STAGEDIR}${PREFIX}/sbin
X.endif
X
X.include <bsd.port.mk>
6a4823330160140403e1c2c12af34346
echo x - net/frr8/pkg-plist
sed 's/^X//' >net/frr8/pkg-plist << 'f1420a9c5477f5dcab0535cf1aafe7a1'
X%%VTYSH%%bin/vtysh
Xinclude/frr/agg_table.h
Xinclude/frr/atomlist.h
Xinclude/frr/assert.h
Xinclude/frr/bfdd/bfddp_packet.h
Xinclude/frr/libfrr_trace.h
Xinclude/frr/link_state.h
Xinclude/frr/resolver.h
Xinclude/frr/trace.h
Xinclude/frr/xref.h
Xinclude/frr/yang.h
Xinclude/frr/yang_translator.h
Xinclude/frr/yang_wrappers.h
Xinclude/frr/bfd.h
Xinclude/frr/bitfield.h
Xinclude/frr/buffer.h
Xinclude/frr/checksum.h
Xinclude/frr/command.h
Xinclude/frr/command_graph.h
Xinclude/frr/command_match.h
Xinclude/frr/compiler.h
Xinclude/frr/csv.h
Xinclude/frr/db.h
Xinclude/frr/debug.h
Xinclude/frr/defaults.h
Xinclude/frr/distribute.h
Xinclude/frr/eigrpd/eigrp_dump.h
Xinclude/frr/eigrpd/eigrp_topology.h
Xinclude/frr/eigrpd/eigrpd.h
Xinclude/frr/ferr.h
Xinclude/frr/filter.h
Xinclude/frr/freebsd-queue.h
Xinclude/frr/frr_pthread.h
Xinclude/frr/frratomic.h
Xinclude/frr/frrcu.h
Xinclude/frr/frrlua.h
Xinclude/frr/frrstr.h
Xinclude/frr/frrscript.h
Xinclude/frr/getopt.h
Xinclude/frr/graph.h
Xinclude/frr/hash.h
Xinclude/frr/hook.h
Xinclude/frr/iana_afi.h
Xinclude/frr/id_alloc.h
Xinclude/frr/if.h
Xinclude/frr/if_rmap.h
Xinclude/frr/imsg.h
Xinclude/frr/ipaddr.h
Xinclude/frr/jhash.h
Xinclude/frr/json.h
Xinclude/frr/keychain.h
Xinclude/frr/ldp_sync.h
Xinclude/frr/lib_errors.h
Xinclude/frr/lib_vty.h
Xinclude/frr/libfrr.h
Xinclude/frr/libospf.h
Xinclude/frr/linklist.h
Xinclude/frr/log.h
Xinclude/frr/log_vty.h
Xinclude/frr/md5.h
Xinclude/frr/memory.h
Xinclude/frr/mlag.h
Xinclude/frr/module.h
Xinclude/frr/monotime.h
Xinclude/frr/mpls.h
Xinclude/frr/network.h
Xinclude/frr/nexthop.h
Xinclude/frr/nexthop_group.h
Xinclude/frr/nexthop_group_private.h
Xinclude/frr/northbound.h
Xinclude/frr/northbound_cli.h
Xinclude/frr/northbound_db.h
Xinclude/frr/ns.h
Xinclude/frr/openbsd-queue.h
Xinclude/frr/openbsd-tree.h
Xinclude/frr/ospfapi/ospf_apiclient.h
Xinclude/frr/ospfd/ospf_api.h
Xinclude/frr/ospfd/ospf_asbr.h
Xinclude/frr/ospfd/ospf_dump.h
Xinclude/frr/ospfd/ospf_dump_api.h
Xinclude/frr/ospfd/ospf_ism.h
Xinclude/frr/ospfd/ospf_lsa.h
Xinclude/frr/ospfd/ospf_lsdb.h
Xinclude/frr/ospfd/ospf_nsm.h
Xinclude/frr/ospfd/ospf_opaque.h
Xinclude/frr/ospfd/ospfd.h
Xinclude/frr/pbr.h
Xinclude/frr/plist.h
Xinclude/frr/prefix.h
Xinclude/frr/printfrr.h
Xinclude/frr/privs.h
Xinclude/frr/ptm_lib.h
Xinclude/frr/pullwr.h
Xinclude/frr/pw.h
Xinclude/frr/queue.h
Xinclude/frr/qobj.h
Xinclude/frr/ringbuf.h
Xinclude/frr/route_types.h
Xinclude/frr/routemap.h
Xinclude/frr/routing_nb.h
Xinclude/frr/sbuf.h
Xinclude/frr/seqlock.h
Xinclude/frr/sha256.h
Xinclude/frr/sigevent.h
Xinclude/frr/smux.h
Xinclude/frr/spf_backoff.h
Xinclude/frr/skiplist.h
Xinclude/frr/sockopt.h
Xinclude/frr/sockunion.h
Xinclude/frr/srcdest_table.h
Xinclude/frr/srte.h
Xinclude/frr/srv6.h
Xinclude/frr/stream.h
Xinclude/frr/systemd.h
Xinclude/frr/table.h
Xinclude/frr/termtable.h
Xinclude/frr/thread.h
Xinclude/frr/typerb.h
Xinclude/frr/typesafe.h
Xinclude/frr/vector.h
Xinclude/frr/version.h
Xinclude/frr/vlan.h
Xinclude/frr/vrf_int.h
Xinclude/frr/vrf.h
Xinclude/frr/vty.h
Xinclude/frr/vxlan.h
Xinclude/frr/wheel.h
Xinclude/frr/workqueue.h
Xinclude/frr/zclient.h
Xinclude/frr/zebra.h
Xinclude/frr/zlog.h
Xinclude/frr/zlog_targets.h
Xlib/libfrr.a
Xlib/libfrr.so
Xlib/libfrr.so.0
Xlib/libfrr.so.0.0.0
Xlib/libfrrcares.a
Xlib/libfrrcares.so
Xlib/libfrrcares.so.0
Xlib/libfrrcares.so.0.0.0
Xlib/libfrrospfapiclient.a
Xlib/libfrrospfapiclient.so
Xlib/libfrrospfapiclient.so.0
Xlib/libfrrospfapiclient.so.0.0.0
X%%SNMP%%lib/frr/modules/bgpd_snmp.so
X%%SNMP%%lib/frr/modules/bgpd_bmp.so
X%%SNMP%%lib/frr/modules/ospf6d_snmp.so
X%%SNMP%%lib/frr/modules/ospfd_snmp.so
X%%SNMP%%lib/frr/modules/ripd_snmp.so
X%%SNMP%%lib/frr/modules/zebra_snmp.so
X%%FPM%%lib/frr/modules/zebra_fpm.so
X%%SNMP%%lib/libfrrsnmp.a
X%%SNMP%%lib/libfrrsnmp.so
X%%SNMP%%lib/libfrrsnmp.so.0
X%%SNMP%%lib/libfrrsnmp.so.0.0.0
X%%RPKI%%lib/frr/modules/bgpd_rpki.so
X%%MANPAGES%%man/man1/frr.1.gz
X%%MANPAGES%%man/man8/frr-bfdd.8.gz
X%%MANPAGES%%man/man8/frr-eigrpd.8.gz
X%%MANPAGES%%man/man8/frr-isisd.8.gz
X%%MANPAGES%%man/man8/frr-staticd.8.gz
X%%MANPAGES%%man/man8/frr-watchfrr.8.gz
X%%MANPAGES%%%%VTYSH%%man/man1/vtysh.1.gz
X%%MANPAGES%%man/man8/frr-bgpd.8.gz
X%%MANPAGES%%%%LDPD%%man/man8/frr-ldpd.8.gz
X%%MANPAGES%%man/man8/frr-ospf6d.8.gz
X%%MANPAGES%%man/man8/frr-ospfd.8.gz
X%%MANPAGES%%man/man8/frr-pbrd.8.gz
X%%MANPAGES%%man/man8/frr-ripd.8.gz
X%%MANPAGES%%man/man8/frr-ripngd.8.gz
X%%MANPAGES%%man/man8/frr-zebra.8.gz
Xsbin/babeld
Xsbin/bfdd
Xsbin/bgpd
X%%LDPD%%sbin/ldpd
Xsbin/eigrpd
Xsbin/fabricd
Xsbin/frr-reload
Xsbin/ospf6d
Xsbin/ospfd
Xsbin/pbrd
Xsbin/ripd
Xsbin/ripngd
Xsbin/staticd
Xsbin/zebra
Xsbin/isisd
Xsbin/watchfrr
Xshare/yang/ietf-bgp-types.yang
Xshare/yang/frr-bgp-bmp.yang
Xshare/yang/frr-bgp-common-multiprotocol.yang
Xshare/yang/frr-bgp-common-structure.yang
Xshare/yang/frr-bgp-common.yang
Xshare/yang/frr-bgp-filter.yang
Xshare/yang/frr-bgp-neighbor.yang
Xshare/yang/frr-bgp-peer-group.yang
Xshare/yang/frr-bgp-route-map.yang
Xshare/yang/frr-bgp-rpki.yang
Xshare/yang/frr-bgp-types.yang
Xshare/yang/frr-bgp.yang
Xshare/yang/frr-deviations-bgp-datacenter.yang
Xshare/yang/frr-ospf-route-map.yang
Xshare/yang/frr-ospf6-route-map.yang
Xshare/yang/frr-bfdd.yang
Xshare/yang/frr-eigrpd.yang
Xshare/yang/frr-interface.yang
Xshare/yang/frr-isisd.yang
Xshare/yang/frr-module-translator.yang
Xshare/yang/frr-ripd.yang
Xshare/yang/frr-ripngd.yang
Xshare/yang/frr-route-types.yang
Xshare/yang/frr-test-module.yang
Xshare/yang/frr-filter.yang
Xshare/yang/frr-nexthop.yang
Xshare/yang/frr-route-map.yang
Xshare/yang/frr-routing.yang
Xshare/yang/frr-staticd.yang
Xshare/yang/frr-vrf.yang
Xshare/yang/frr-zebra.yang
Xshare/yang/frr-zebra-route-map.yang
Xshare/yang/ietf-interfaces.yang
Xshare/yang/ietf-routing-types.yang
X@dir(frr,frr,750) /var/run/frr
f1420a9c5477f5dcab0535cf1aafe7a1
exit

