# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/libyang2
#	net/libyang2/pkg-plist
#	net/libyang2/pkg-descr
#	net/libyang2/Makefile
#	net/libyang2/distinfo
#	net/libyang2/files
#	net/libyang2/files/patch-CMakeLists.txt
#
echo c - net/libyang2
mkdir -p net/libyang2 > /dev/null 2>&1
echo x - net/libyang2/pkg-plist
sed 's/^X//' >net/libyang2/pkg-plist << '8723e815afcc8f60477ab758236d5124'
Xbin/yanglint
Xbin/yangre
Xinclude/libyang/config.h
Xinclude/libyang/context.h
Xinclude/libyang/dict.h
Xinclude/libyang/in.h
Xinclude/libyang/libyang.h
Xinclude/libyang/log.h
Xinclude/libyang/out.h
Xinclude/libyang/parser_data.h
Xinclude/libyang/parser_schema.h
Xinclude/libyang/plugins.h
Xinclude/libyang/plugins_exts.h
Xinclude/libyang/plugins_exts_compile.h
Xinclude/libyang/plugins_exts_print.h
Xinclude/libyang/plugins_types.h
Xinclude/libyang/printer_data.h
Xinclude/libyang/printer_schema.h
Xinclude/libyang/set.h
Xinclude/libyang/tree.h
Xinclude/libyang/tree_edit.h
Xinclude/libyang/version.h
Xinclude/libyang/tree_data.h
Xinclude/libyang/tree_schema.h
Xlib/libyang.so
Xlib/libyang.so.2
Xlib/libyang.so.2.8.25
Xlibdata/pkgconfig/libyang.pc
Xman/man1/yanglint.1.gz
Xman/man1/yangre.1.gz
8723e815afcc8f60477ab758236d5124
echo x - net/libyang2/pkg-descr
sed 's/^X//' >net/libyang2/pkg-descr << '3cda3747c7d29fbfdc36f8feab64d3e4'
Xlibyang is a YANG data modelling language parser and toolkit written
X(and providing API) in C.
X
XWWW: https://github.com/CESNET/libyang
3cda3747c7d29fbfdc36f8feab64d3e4
echo x - net/libyang2/Makefile
sed 's/^X//' >net/libyang2/Makefile << '4a7c0a4c9bc602ab6dbf64f5fad30721'
XPORTNAME=	libyang
XPORTVERSION=	2.0.97
XDISTVERSIONPREFIX=	v
XCATEGORIES=	net
XPKGNAMESUFFIX=  2
X
XMAINTAINER=	olivier@FreeBSD.org
XCOMMENT=	YANG data modeling language library, version 2
X
XLICENSE=	BSD3CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XLIB_DEPENDS=	libpcre2-8.so:devel/pcre2
XTEST_DEPENDS=	cmocka>0:sysutils/cmocka
X
XUSES=	cmake compiler:c++11-lang pkgconfig
XUSE_LDCONFIG=	yes
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	CESNET
X
XTEST_TARGET=	test
X
XOPTIONS_DEFINE=	TEST
X
XTEST_CMAKE_BOOL=	ENABLE_TESTS
X
X.include <bsd.port.mk>
4a7c0a4c9bc602ab6dbf64f5fad30721
echo x - net/libyang2/distinfo
sed 's/^X//' >net/libyang2/distinfo << 'f66851b3033398769b159804cf7bce0d'
XTIMESTAMP = 1634144047
XSHA256 (CESNET-libyang-v2.0.97_GH0.tar.gz) = 91f5db0bc3799170d1e480abfc08a7fe7e50ce07a5433b5e32e93418314d48f9
XSIZE (CESNET-libyang-v2.0.97_GH0.tar.gz) = 1066042
f66851b3033398769b159804cf7bce0d
echo c - net/libyang2/files
mkdir -p net/libyang2/files > /dev/null 2>&1
echo x - net/libyang2/files/patch-CMakeLists.txt
sed 's/^X//' >net/libyang2/files/patch-CMakeLists.txt << '311453ef30a498acf860e6afc953e80e'
X--- CMakeLists.txt.orig	2021-10-13 16:55:40 UTC
X+++ CMakeLists.txt
X@@ -27,7 +27,7 @@ endif()
X string(TOUPPER "${CMAKE_BUILD_TYPE}" BUILD_TYPE_UPPER)
X if ("${BUILD_TYPE_UPPER}" STREQUAL "RELEASE")
X     set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Build Type" FORCE)
X-    set(CMAKE_C_FLAGS "-DNDEBUG -O2 ${CMAKE_C_FLAGS}")
X+    set(CMAKE_C_FLAGS "-DNDEBUG ${CMAKE_C_FLAGS}")
X elseif("${BUILD_TYPE_UPPER}" STREQUAL "DEBUG")
X     set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "Build Type" FORCE)
X     set(CMAKE_C_FLAGS "-g3 -O0 ${CMAKE_C_FLAGS}")
311453ef30a498acf860e6afc953e80e
exit

