# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/frr8-pythontools
#	net/frr8-pythontools/Makefile
#	net/frr8-pythontools/pkg-plist
#
echo c - net/frr8-pythontools
mkdir -p net/frr8-pythontools > /dev/null 2>&1
echo x - net/frr8-pythontools/Makefile
sed 's/^X//' >net/frr8-pythontools/Makefile << '8aecfa2baf7f17b72762476dbc005c16'
XCOMMENT=	Provide configuration reload functionality for FRR
X
XPYTHONTOOLS=		yes
X
XMASTERDIR=	${.CURDIR}/../frr8
X
X.include "${MASTERDIR}/Makefile"
8aecfa2baf7f17b72762476dbc005c16
echo x - net/frr8-pythontools/pkg-plist
sed 's/^X//' >net/frr8-pythontools/pkg-plist << 'dde61cf64e9173a7b619b86401349c7f'
Xlib/frr/frr-reload.py
dde61cf64e9173a7b619b86401349c7f
exit

