# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/pimd
#	net/pimd/files
#	net/pimd/files/pimd.in
#	net/pimd/Makefile
#	net/pimd/pkg-descr
#	net/pimd/distinfo
#
echo c - net/pimd
mkdir -p net/pimd > /dev/null 2>&1
echo c - net/pimd/files
mkdir -p net/pimd/files > /dev/null 2>&1
echo x - net/pimd/files/pimd.in
sed 's/^X//' >net/pimd/files/pimd.in << 'b705718607067d0954575fd7807ad5ba'
X#!/bin/sh
X#
X# PROVIDE: pimd
X# REQUIRE: netif routing
X# KEYWORD: nojail
X
X#
X# Add the following to /etc/rc.conf[.local] to enable this service
X#
X# pimd_enable="YES"
X#
X
X. /etc/rc.subr
X
Xpimd_enable=${pimd_enable-"NO"}
X
Xname="pimd"
Xrcvar=${name}_enable
X
Xcommand="/usr/local/sbin/${name}"
Xrequired_files="/usr/local/etc/${name}.conf"
X
Xextra_commands=reload
X
Xload_rc_config $name
Xrun_rc_command "$1"
X
b705718607067d0954575fd7807ad5ba
echo x - net/pimd/Makefile
sed 's/^X//' >net/pimd/Makefile << 'fc0f211ff378f71bada5166c68e231fb'
X# $FreeBSD$
X
XPORTNAME=	pimd
XPORTVERSION=	2.1.8
XCATEGORIES=	net
XMASTER_SITES=	ftp://troglobit.com/pimd/
X
XMAINTAINER=	olivier@cochard.me
XCOMMENT=	Lightweight stand-alone PIM-SM v2 multicast routing daemon
X
XLICENSE=	BSD
X
XUSE_BZIP2=	yes
X
XMAN8=		${PORTNAME}
X
XPLIST_FILES=	etc/pimd.conf.sample \
X		etc/rc.d/pimd \
X		sbin/pimd
X
Xpost-patch:
X	${REINPLACE_CMD} -e 's|/etc/|${PREFIX}/etc/|g' \
X	${WRKSRC}/pathnames.h
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${STAGEDIR}${PREFIX}/sbin/
X	${INSTALL_DATA} ${WRKSRC}/${PORTNAME}.conf ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	${INSTALL_SCRIPT} ${FILESDIR}/${PORTNAME}.in ${STAGEDIR}${PREFIX}/etc/rc.d/${PORTNAME}
X.include <bsd.port.mk>
fc0f211ff378f71bada5166c68e231fb
echo x - net/pimd/pkg-descr
sed 's/^X//' >net/pimd/pkg-descr << '0c01841db8cd781da1b8789f75ed9f6c'
Xpimd is , a lightweight, stand-alone implementation of Protocol Independent 
XMulticast-Sparse Mode
X
XWWW: http://troglobit.com/pimd.html
0c01841db8cd781da1b8789f75ed9f6c
echo x - net/pimd/distinfo
sed 's/^X//' >net/pimd/distinfo << '2d30d8273cb298c7bf5fd70f6d9392e7'
XSHA256 (pimd-2.1.8.tar.bz2) = 01016940543a0a6131d4e6c91b595d47e187012c59a298eec14c3dbc38564b3a
XSIZE (pimd-2.1.8.tar.bz2) = 163976
2d30d8273cb298c7bf5fd70f6d9392e7
exit

