# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/netmap-fwd
#	net/netmap-fwd/files
#	net/netmap-fwd/files/netmapfwd.in
#	net/netmap-fwd/Makefile
#	net/netmap-fwd/pkg-descr
#	net/netmap-fwd/distinfo
#
echo c - net/netmap-fwd
mkdir -p net/netmap-fwd > /dev/null 2>&1
echo c - net/netmap-fwd/files
mkdir -p net/netmap-fwd/files > /dev/null 2>&1
echo x - net/netmap-fwd/files/netmapfwd.in
sed 's/^X//' >net/netmap-fwd/files/netmapfwd.in << '0c4ad096a4c2f3341f116edbd68d2d53'
X#!/bin/sh
X#
X# PROVIDE: netmapfwd
X# REQUIRE: DAEMON
X#
X# Add the following line to /etc/rc.conf to enable netmap-fwd:
X#
X# netmapfwd_enable="YES"
X# netmapfwd_ifaces="<if1> <if2>..."
X#
X
X. /etc/rc.subr
X
Xname=netmapfwd
Xrcvar=netmapfwd_enable
X
X# read configuration
Xload_rc_config ${name}
X
X# Default values
Xnetmapfwd_enable=${netmapfwd_enable:-"NO"}
Xnetmapfwd_ifaces=${netmapfwd_ifaces:-}          # netmap compliant ethernet interface(s)
X
Xnetmapfwd_precmd ()
X{
X	if [ -z "${netmapfwd_ifaces}" ]; then
X                warn "if name (netmapfwd_ifaces) not configured"
X                return 1
X	fi
X
X 	ifaces=
X	for iface in ${netmapfwd_ifaces}; do
X            ifaces="${ifaces} ${iface}"
X	done
X
X	rc_flags="${rc_flags} ${ifaces}"
X}
X
Xnetmapfwd_start ()
X{
X	/usr/sbin/daemon ${command} ${rc_flags}
X}
X
Xpidfile=/var/run/netmap-fwd.pid
Xcommand="%%PREFIX%%/sbin/netmap-fwd"
Xrequired_files="%%PREFIX%%/etc/netmap-fwd.conf"
Xstart_precmd=${name}_precmd
Xstart_cmd="netmapfwd_start"
X
Xrun_rc_command "$1"
0c4ad096a4c2f3341f116edbd68d2d53
echo x - net/netmap-fwd/Makefile
sed 's/^X//' >net/netmap-fwd/Makefile << '2ee126d24e56f37f3f4a100f28afe4b4'
X# $FreeBSD: head/net/pimd/Makefile 385640 2015-05-07 17:26:05Z mat $
X
XPORTNAME=	netmap-fwd
XPORTVERSION=	0.2
XCATEGORIES=	net
X
XMAINTAINER=	olivier@cochard.me
XCOMMENT=	IPv4 router over netmap for FreeBSD
X
XLICENSE=	BSD2CLAUSE
X
XLIB_DEPENDS=	libevent.so:${PORTSDIR}/devel/libevent2 \
X				libucl.so:${PORTSDIR}/textproc/libucl
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	Netgate
XGH_PROJECT=	${PORTNAME}
XGH_TAGNAME=	6245f9a
XUSE_RC_SUBR=	netmapfwd
X
XPLIST_FILES=	sbin/${PORTNAME} \
X				etc/${PORTNAME}.conf
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${STAGEDIR}${PREFIX}/sbin
X	${INSTALL_DATA} ${WRKSRC}/${PORTNAME}.conf ${STAGEDIR}${PREFIX}/etc
X
X.include <bsd.port.mk>
2ee126d24e56f37f3f4a100f28afe4b4
echo x - net/netmap-fwd/pkg-descr
sed 's/^X//' >net/netmap-fwd/pkg-descr << 'ab5b7cf3f6fc92739f384c42c931e0eb'
XAn IPv4 router over netmap for FreeBSD
X
XWWW: https://github.com/NetgateUSA/netmap-fwd
ab5b7cf3f6fc92739f384c42c931e0eb
echo x - net/netmap-fwd/distinfo
sed 's/^X//' >net/netmap-fwd/distinfo << '82061fb11c5bfb28e5385fce1907f03b'
XSHA256 (Netgate-netmap-fwd-0.2-6245f9a_GH0.tar.gz) = 68f372ddaae074885018c6fd08001e7313da9eed95d7530c6a9f0b2d1e1be75f
XSIZE (Netgate-netmap-fwd-0.2-6245f9a_GH0.tar.gz) = 1368183
82061fb11c5bfb28e5385fce1907f03b
exit

