--- configure.ac.orig	2009-08-28 20:03:38.000000000 +0200
+++ configure.ac	2010-04-08 21:59:54.000000000 +0200
@@ -443,9 +443,15 @@
 #endif /* TIME_WITH_SYS_TIME */
 ])dnl
 
-AC_CHECK_HEADERS([sys/un.h net/if.h netinet/in_systm.h netinet/in_var.h \
+dnl net/if.h specific to make FreeBSD detection ok
+dnl MUST Be checked before others !!
+
+AC_CHECK_HEADERS([net/if.h],
+	[], [], QUAGGA_INCLUDES)
+
+AC_CHECK_HEADERS([sys/un.h netinet/in_systm.h netinet/in_var.h \
 	net/if_dl.h net/if_var.h net/netopt.h net/route.h \
-	inet/nd.h arpa/inet.h netinet/ip_icmp.h \
+	inet/nd.h net/if.h arpa/inet.h netinet/ip_icmp.h \
 	fcntl.h stddef.h sys/ioctl.h syslog.h wchar.h wctype.h \
 	sys/sysctl.h sys/sockio.h kvm.h sys/conf.h],
 	[], [], QUAGGA_INCLUDES)
