###### BSD Router Project Base Configuration ########

## Global system parameters ##

# Hostname
hostname="router.bsdrp.net"

# Enable SSHd
sshd_enable="YES"

## System routing parameters ##

# Enable routing
gateway_enable="YES"
ipv6_gateway_enable="YES"
# Enable IPv6
ipv6_enable="YES"
# Enable Router Advertisment:
rtadvd_enable="NO"

# Default route: Mandatory to set to "NO" for quagga and XORP
defaultrouter="NO"
#defaultrouter="10.0.0.254"

#Waiting for a default route
defaultroute_delay="5"

# FreeBSD static routes (but you can configure them under quagga or xorp too)
# Add Internal Net 2 as a static route
#static_routes="internalnet2"
#route_internalnet2="-net 192.168.2.0/24 192.168.1.2"

## Interfaces configuration ##

# Enable polling: Improve performance on NIC that support it
polling_enable="YES"

# Configure NIC
ifconfig_em0="inet 10.0.0.2 netmask 255.255.255.0"
# Anoter example with modified MTU:
# ifconfig_em0="inet x.x.x.x netmask y.y.y.y mtu 9000"
# Manually assign address:
#ipv6_ifconfig_ed0="fec0:0:0:5::1 prefixlen 64"

# vlan creation
#cloned_interfaces="vlan2"
#ifconfig_vlan2="inet x.x.x.x netmask y.y.y.y vlan 2 vlandev ed0"

# lagg creation
#cloned_interfaces="lagg0"
#ifconfig_lagg0="laggproto lacp laggport bge0 laggport bge1 192.168.9.5 netmask 255.255.255.0"

## Services configuration ##
#NTP client
ntpdate_enable="NO"             # Run ntpdate to sync time on boot (or NO).
ntpdate_program="/usr/sbin/ntpdate"     # path to ntpdate, if you want a different one.
ntpdate_flags="-b"              # Flags to ntpdate (if enabled).
ntpdate_config="/etc/ntp.conf"  # ntpdate(8) configuration file
ntpdate_hosts=""                # Whitespace-separated list of ntpdate(8) servers.

# VRRP
freevrrpd_enable="NO"

# LLDP
lldpd_enable="NO"
lldp_flags="-i em0"

## Packet filter Firewall ##
pf_enable="NO"                  # Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"         # rules definition file for pf

# Start Quagga and all routings daemons
quagga_enable="YES"
quagga_flags="-d -A 127.0.0.1"
quagga_daemons="zebra ripd ripngd ospfd ospf6d bgpd isisd"

# Set to YES if you want to enable Bird
bird_enable="NO"
bird6_enable="NO"

# Set to Yes if you want to start Multicast IPv4 DVMRP
mrouted_enable="NO"             # Do IPv4 multicast routing.
mrouted_program="/usr/local/sbin/mrouted"
mrouted_flags=""                # Flags for multicast routing daemon.

# Set to YES if you want to enable IPv6 PIM Dense Mode or Sparse Mode daemon
pim6dd_enable="NO"
pim6sd_enable="NO"

#For enabling SNMPD, you need to enable snmpd and snmptrapd:
snmpd_enable="NO"
snmpd_flags="-a"
snmpd_conffile="/usr/local/etc/snmpd.conf"
snmptrapd_enable="NO"
snmptrapd_flags="-a -p /var/run/snmptrapd.pid"

# Fprobe (Netflow)
fprobe_enable="NO"

# DHCP server
dhcpd_enable="NO"              # dhcpd enabled?
dhcpd_flags="-q"                # command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"  # configuration file
dhcpd_ifaces="em0"             # ethernet interface(s)
dhcpd_withumask="022"           # file creation mask

# DHCP relay
dhcrelay_enable="NO"
dhcrelay_flags=""       # command option(s)
dhcrelay_servers="10.0.0.1"     # dhcrelay server(s)
dhcrelay_ifaces="em0"      # ethernet interface(s)

