##################################################################
# For modifying this file, you need to remount in read-write     #
# the /: mount -u rw /                                           #
#                                                                #
# Don't load modules not necessary for mounting local disk here: #
# - add module name to the kld_list variable in rc.conf          #
# Example for loading the padlock crypto module and coretemp:    #
# kld_list='padlock coretemp'                                    #
#																 #
# Don't put serial/dual console port value like these here too:  #
# - boot_serial													 #
# - comconsole_speed											 #
# - console														 #
# Use /boot.config in place										 #
##################################################################
#

### Text console in VT mode (we didn't use graphic)
hw.vga.textmode="1"

### Don't wait for USB (can prevent correct reboot)
hw.usb.no_shutdown_wait="1"

### Tune some global values ###
net.fibs="16"		# Numbers of FIB
hw.usb.no_pf="1"	# Disable USB packet filtering

### Intel NIC tuning ###
# Increase maximum number of descriptors per queue
# Own bench show better result with 2048 than 4096
# http://bsdrp.net/documentation/examples/forwarding_performance_lab_of_an_ibm_system_x3550_m3_with_intel_82580
hw.igb.rxd="2048"
hw.igb.txd="2048"
hw.em.rxd="2048"
hw.em.txd="2048"
# Don't limit the maximum of number of received packets to process at a time
# Warning: Don't do this one a one core machine (it will be unresponsive under high network load)
hw.igb.rx_process_limit="-1"
hw.em.rx_process_limit="-1"
hw.ix.rx_process_limit="-1"
# Increase the maximum number of interrupts per second generated 
# by single igb(4)-driven NIC.
# Bench results:
# http://bsdrp.net/documentation/examples/forwarding_performance_lab_of_a_superserver_5018a-ftn4#igb_4_num_queues_and_max_interrupt_rate_impact_on_forwarding_rate
hw.igb.max_interrupt_rate="16000"
# Allow unsupported SFP
hw.ix.unsupported_sfp="1"

### link tunning ###
# Increase interface send queue length
# lagg user: This value should be at minimum the sum of txd buffer of each NIC in the lagg
net.link.ifqmaxlen="10240"
