#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD: src/etc/nsswitch.conf,v 1.1.8.1 2009/04/15 03:14:26 kensmith Exp $
#
group: compat
group_compat: files
hosts: files dns
networks: files
passwd: compat
passwd_compat: files
shells: files
services: compat
services_compat: files
protocols: files
rpc: files
