###### BSDRP Base Configuration ########
# Hostname
hostname="router.bsdrp.net"
# SSHd state
sshd_enable="YES"
# Enable routing
gateway_enable="YES"
ipv6_gateway_enable="NO"
# Configure NIC (for Qemu labs):
ifconfig_ed0="inet 10.0.0.2 netmask 255.0.0.0"
# IPv6 sate
ipv6_enable="YES"
# Enable Router Advertisment:
rtadvd_enable="NO" 
### Firewall configuration ###
pf_enable="NO"                  # Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"         # rules definition file for pf

