###### BSD Router Project - Misc configuration ########

#Prevent to update motd
update_motd=NO

#No blanktime (suppress blanktimevidcontrol not found message)
blanktime="NO"

#Increase the vga console resolution to 1024x768x8
allscreens_flags="MODE_261"

#Disable moused
moused_enable="NO"

#Disable sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#Disable dump device
dumpdev="NO"

#Decrease the randomness of random(4), but should increase performance
harvest_interrupt="NO"  # Entropy device harvests interrupt randomness
harvest_ethernet="NO"   # Entropy device harvests ethernet randomness
harvest_p_to_p="NO"     # Entropy device harvests point-to-point randomness

# Prevent syslog to bind a network socket
syslogd_flags="-ss"

# If, and only if, your NIC didn't support interrupt moderation (very old NIC)
# you can enable polling.
polling_enable="NO"

# Enable RFC1323 extensions
tcp_extensions="YES"
