###### BSDRP Base Configuration ########

## Global system ##

# Hostname
hostname="router.bsdrp.net"
# SSHd state
sshd_enable="YES"
# Enable routing
gateway_enable="YES"
ipv6_gateway_enable="YES"
# IPv6 sate
ipv6_enable="YES"
# Enable Router Advertisment:
rtadvd_enable="NO"
# Enable RFC1323 extensions
tcp_extensions="YES"

## Interfaces ##

# Configure NIC (for Qemu labs):
ifconfig_ed0="inet 10.0.0.2 netmask 255.0.0.0"
# Anoter example with modified MTU:
# ifconfig_em0="inet x.x.x.x netmask y.y.y.y mtu 9000"
# Manually assign address:
#ipv6_ifconfig_ed0="fec0:0:0:5::1 prefixlen 64"

# Enable polling: Improve performance on NIC that support it
polling_enable="YES"
## Firewall ##
pf_enable="NO"                  # Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"         # rules definition file for pf

## Process ##
# Start Quagga and all routings daemons
quagga_enable="YES"
quagga_flags="-d"
quagga_daemons="zebra ripd ripngd ospfd ospf6d bgpd"

# Default route
defaultrouter="NO"
#defaultrouter="10.0.0.254"

# Uncomment for starting XORP
#xorp_enable="YES"

# FreeBSD static routes (but you can configure them under quagga or xorp too)
# Add Internal Net 2 as a static route
#static_routes="internalnet2"
#route_internalnet2="-net 192.168.2.0/24 192.168.1.2"

#A configuration file must be created at /usr/local/etc/xorp.conf before use.
#Users who will be changing the xorp configuration via xorpsh
#must be members of the group xorp.

#For enabling SNMPD, you need to enable snmpd and snmptrapd:
snmpd_enable="NO"
snmpd_flags="-a"
snmpd_conffile="/usr/local/share/snmpd.conf /etc/snmpd.conf"
snmptrapd_enable="NO"
snmptrapd_flags="-a -p /var/run/snmptrapd.pid"
