###### BSDRP Base Configuration ########

## Global system parameters ##

# Hostname
hostname="router.bsdrp.net"

# Enable SSHd
sshd_enable="YES"

#No keymap
keymap="NO"

#Disable moused
moused_enable="NO"

#Disable sendmail
sendmail_enable="NO"

#Disable dump device
dumpdev="NO"

## System routing parameters ##

# Enable routing
gateway_enable="YES"
ipv6_gateway_enable="YES"
# Enable IPv6
ipv6_enable="YES"
# Enable Router Advertisment:
rtadvd_enable="NO"
# Enable RFC1323 extensions
tcp_extensions="YES"

# Default route: Mandatory to set to "NO" for quagga and XORP
defaultrouter="NO"
#defaultrouter="10.0.0.254"

#Waiting for a default route
defaultroute_delay="5"

# FreeBSD static routes (but you can configure them under quagga or xorp too)
# Add Internal Net 2 as a static route
#static_routes="internalnet2"
#route_internalnet2="-net 192.168.2.0/24 192.168.1.2"

## Interfaces configuration ##

# Enable polling: Improve performance on NIC that support it
polling_enable="YES"

# Configure NIC
ifconfig_em0="inet 10.0.0.2 netmask 255.255.255.0"
# Anoter example with modified MTU:
# ifconfig_em0="inet x.x.x.x netmask y.y.y.y mtu 9000"
# Manually assign address:
#ipv6_ifconfig_ed0="fec0:0:0:5::1 prefixlen 64"

# vlan creation
#cloned_interfaces="vlan2"
#ifconfig_vlan2="inet x.x.x.x netmask y.y.y.y vlan 2 vlandev ed0"

# lagg creation
#cloned_interfaces="lagg0"
#ifconfig_lagg0="laggproto lacp laggport bge0 laggport bge1 192.168.9.5 netmask 255.255.255.0"

## Services configuration ##
#NTP client
ntpdate_enable="NO"             # Run ntpdate to sync time on boot (or NO).
ntpdate_program="/usr/sbin/ntpdate"     # path to ntpdate, if you want a different one.
ntpdate_flags="-b"              # Flags to ntpdate (if enabled).
ntpdate_config="/etc/ntp.conf"  # ntpdate(8) configuration file
ntpdate_hosts=""                # Whitespace-separated list of ntpdate(8) servers.

# VRRP
freevrrpd_enable="NO"

# LLDP
lldpd_enable="NO"
lldp_flags="-i em0"

## Packet filter Firewall ##
pf_enable="NO"                  # Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"         # rules definition file for pf

# Start Quagga and all routings daemons
quagga_enable="YES"
quagga_flags="-d"
quagga_daemons="zebra ripd ripngd ospfd ospf6d bgpd isisd"

# Set to YES if you want to enable XORP
xorp_enable="NO"

#A configuration file must be created at /usr/local/etc/xorp.conf before use.
#Users who will be changing the xorp configuration via xorpsh
#must be members of the group xorp.

#For enabling SNMPD, you need to enable snmpd and snmptrapd:
snmpd_enable="NO"
snmpd_flags="-a"
snmpd_conffile="/usr/local/etc/snmpd.conf"
snmptrapd_enable="NO"
snmptrapd_flags="-a -p /var/run/snmptrapd.pid"
