###### BSDRP Base Configuration ########

## Global system ##

# Hostname
hostname="router.bsdrp.net"
# SSHd state
sshd_enable="YES"
# Enable routing
gateway_enable="YES"
ipv6_gateway_enable="NO"
# IPv6 sate
ipv6_enable="YES"
# Enable Router Advertisment:
rtadvd_enable="NO"
# Enable RFC1323 extensions
tcp_extensions="YES"

## Interfaces ##

# Configure NIC (for Qemu labs):
ifconfig_ed0="inet 10.0.0.2 netmask 255.0.0.0"
# Example with modified MTU:
# ifconfig_em0="inet x.x.x.x netmask y.y.y.y mtu 9000"
# Manually assign address:
#ipv6_ifconfig_ed0="fec0:0:0:5::1 prefixlen 64"

## Firewall ##
pf_enable="NO"                  # Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"         # rules definition file for pf

## Process ##
# Start Quagga and all routings daemons
quagga_enable="YES"
quagga_flags="-d"
quagga_daemons="zebra ripd ripngd ospfd ospf6d bgpd"
