# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
## Tune polling ##
# Reserved CPU for user (the other is for the kernel)
kern.polling.user_frac=20
# Enable Fastforwarding (man 4 inet):
net.inet.ip.fastforwarding=1
# TCP tuning: should not impact BSDRP because the router is not a TCP end-point
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
net.inet.ip.intr_queue_maxlen=5000
kern.ipc.maxsockbuf=8388608
net.inet.tcp.sendspace=3217968
net.inet.tcp.recvspace=3217968 
# Other tuning:
# http://lists.freebsd.org/pipermail/freebsd-stable/2005-April/013880.html
#sysctl kern.random.sys.harvest.ethernet=0
#sysctl kern.random.sys.harvest.interrupt=0

