# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

### TO DO ###
# Read the document here:
# http://serverfault.com/questions/64356/freebsd-performance-tuning-sysctls-loader-conf-kernel

### Forwarding ###
# Set nmbcluster to 0, because a router didn't have to use it, but need some bench befor enable this
#kern.ipc.nmbclusters=0
# Enable Fastforwarding (man 4 inet):
net.inet.ip.fastforwarding=1
# Set nmbcluster to 0, because a router didn't have to use it, but need some bench befor enable this
#kern.ipc.nmbclusters="0"
#Disabling net.isr.direct can improve perf on FreeBSD 7.x, but it's hard to find information about
#net.isr.direct=0
#Enable Zerocopy for bpf:
net.bpf.zerocopy_enable=1
# Maximum size of IP input queue, comment because will add latency
#net.inet.ip.intr_queue_maxlen=5000

### Security ###
# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

### Misc ###
# Do not generate core file
kern.coredump=0
# Disable system beep
hw.syscons.bell=0
