# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

### TO DO ###
# Read the document here:
# http://serverfault.com/questions/64356/freebsd-performance-tuning-sysctls-loader-conf-kernel
# Advices from: http://wiki.freebsd.org/NetworkPerformanceTuning
### Forwarding ###
# Enable Fastforwarding (man 4 inet):
net.inet.ip.fastforwarding=1
# Enable Zerocopy for bpf:
net.bpf.zerocopy_enable=1
# Skip feeding /dev/random from network
kern.random.sys.harvest.ethernet=0
kern.random.sys.harvest.point_to_point=0
kern.random.sys.harvest.interrupt=0
# Sendmsg() cat't send messages more than maxdgram length.
# Default value causes routing software to fail with OSPF if jumbo frames is turned on.
net.inet.raw.maxdgram=16384
net.inet.raw.recvspace=16384
# Bump net.route.netisr_maxqlen to 2048 or higher value
net.route.netisr_maxqlen=2048 
# physical memory available for kernel (320Mb by default)
# Mandatory for increasing kern.ipc.nmbclusters
#vm.kmem_size=1G

### Security ###
# prevent users from seeing information about processes that
# are being run under another UID.
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0

### Misc ###
# Do not generate core file
kern.coredump=0
# Disable system beep
hw.syscons.bell=0
#Power save: Disable power for device with no driver loaded
hw.pci.do_power_nodriver=3
