# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
# Enable polling (man polling):
kern.polling.enable=1
# Enable Fastforwarding (man 4 inet):
net.inet.ip.fastforwarding=1
# TCP tuning: should not impact BSDRP because the router is not a TCP end-point
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216

