#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="BSDRP"

# If this project is a child of a father project put the name of the father project here
MASTER_PROJECT=""

# SVN revision number to sync with
SRC_REV="249029"
PORTS_REV="317943"

# SVN path for the source tree
SVN_SRC_PATH="svn.freebsd.org/base/releng/9.1"
SVN_PORTS_PATH="svn.freebsd.org/ports/head"

# Where the FreeBSD source tree lives
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the FreeBSD custom sources patches lives
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Where the FreeBSD ports tree lives
PORTS_SRC="${PROJECT_DIR}/FreeBSD/ports"

# Where the port tree custom patches lives
PORT_PATCH_DIR="${SRC_PATCH_DIR}"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

SHARED_MODULES="netgraph rc4 if_tap if_carp if_bridge bridgestp if_lagg if_gre ipfw ipfw_nat ipdivert libalias dummynet pf pfsync pflog"
NANO_MODULES_i386="${SHARED_MODULES} i2c ipmi acpi sppp if_ef hifn padlock safe ubsec glxsb ispfw ichwd aesni coretemp amdtemp"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} i2c ipmi sppp if_ef hifn padlock safe ubsec ispfw ichwd aesni coretemp amdtemp"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} if_ef"
