#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="BSDRP"

# SVN revision number to sync with
SRC_REV="243710"
PORTS_REV="310396"

# SVN path for the source tree
SVN_SRC_PATH="svn.freebsd.org/base/releng/9.1"
SVN_PORTS_PATH="svn.freebsd.org/ports/head"

# Where the FreeBSD ports tree lives.
NANO_PORTS="${PROJECT_DIR}/FreeBSD/ports"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Progress Print level
PPLEVEL=3

NANO_MODULES_i386="netmap i2c ipmi acpi netgraph rc4 sppp if_ef if_tap if_carp if_bridge bridgestp if_lagg if_gre ipfw ipfw_nat ipdivert libalias dummynet pf pflog hifn padlock safe ubsec glxsb ispfw ichwd aesni"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="acpi netgraph rc4 sppp if_tap if_carp if_bridge bridgestp if_lagg if_gre ipfw ipfw_nat ipdivert libalias dummynet pf pflog"
NANO_MODULES_amd64="netmap i2c ipmi netgraph rc4 sppp if_ef if_tap if_carp if_bridge bridgestp if_lagg if_gre ipfw ipfw_nat ipdivert libalias dummynet pf pflog hifn padlock safe ubsec ispfw ichwd aesni"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="netgraph rc4 if_ef if_tap if_carp if_bridge bridgestp if_lagg if_gre ipfw ipfw_nat ipdivert libalias dummynet pf pflog"
