#################################################################
# For modifying this file, you need to remount in read-write    #
# the /: mount -u rw /                                          #
#                                                               #
# Don't load modules not necessary for mounting local disk here #
# But add module name to the kld_list variable in rc.conf       #
# Example for loading the padlock crypto module:                #
# kld_list='padlock'                                            #
#################################################################
#

### Tune some global values ###
net.fibs="16"		# Numbers of FIB
hw.usb.no_pf="1"	# Disable USB packet filtering

### Intel NIC tuning ###
# Increase maximum number of descriptors per queue
hw.igb.rxd="4096"
hw.igb.txd="4096"
hw.em.rxd="4096"
hw.em.txd="4096"
# Increase maximum of number of received packets to process at a time
hw.igb.rx_process_limit=500
hw.em.rx_process_limit=500
# Increase the maximum number of interrupts per second generated 
# by single igb(4)-driven NIC.
hw.igb.max_interrupt_rate="16000"

### link tunning ###
# Increase interface send queue length
# lagg user: This value should be at minimum the sum of txd buffer of each NIC in the lagg
net.link.ifqmaxlen="10240"
