#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="EINE"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

# SVN revision number to sync with
SRC_REV="287322"

# SVN path for the source tree
SVN_SRC_PATH="svn.freebsd.org/base/head"
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the port tree custom patches lives
PORT_PATCH_DIR="${SRC_PATCH_DIR}"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="1024"}

# List of kernel modules to build and install
SHARED_MODULES="amdtemp bridgestp carp coretemp dtrace dummynet if_bridge if_gre if_lagg if_stf if_tap ipdivert ipfw ipfw_nat libalias netgraph nmdm opensolaris rc4 tmpfs usb/ucom usb/uplcom vmm wlan wlan_acl wlan_amrr wlan_ccmp wlan_rssadapt wlan_tkip wlan_wep wlan_xauth"
NANO_MODULES_i386="${SHARED_MODULES} amdsbwd i2c ipmi sppp hwpmc ispfw ichwd glxsb"
NANO_MODULES_amd64="${SHARED_MODULES} aesni amdsbwd hwpmc i2c ichwd ipmi ispfw sppp"
