/set type=file uname=root gname=wheel mode=0755
.               type=dir
/set type=file uname=root gname=wheel mode=0644
    boot            type=dir mode=0755
            brand-bsdrp.4th
            entropy
            loader.conf
            loader.conf.local
        lua             type=dir mode=0755
                brand-bsdrp.lua
        ..
    ..
    etc             type=dir mode=0755
            COPYRIGHT
            dot.complete
            dot.cshrc
            dot.profile
            dot.shrc
            dot.vimrc
            motd
            nsswitch.conf
            periodic.conf
            rc.conf
            sysctl.conf
            version
        defaults        type=dir mode=0755
                vendor.conf
        ..
        mail            type=dir mode=0755
                mailer.conf
        ..
    ..
    root            type=dir mode=0755
            .exrc
            AUTHORS
            LICENSE
    ..
/set type=file uname=root gname=wheel mode=0755
    usr             type=dir
        local           type=dir
            bin             type=dir
                    bgptabledump2bird
                    cxgbe-filter-rate
                    equilibrium
                    equilibrium-noref
                    help
                    nic-queue-usage
                    reqroutes
                    show
                    tuning
            ..
            etc             type=dir
                    pkg.conf    mode=0644
                    snmpd.conf  mode=0644
                mpd5            type=dir
                        if-down.sh
                        if-up.sh
                ..
/set type=file uname=root gname=wheel mode=0644
                newsyslog.conf.d \
                                type=dir mode=0755
                        bird
                        openvpn
                ..
/set type=file uname=root gname=wheel mode=0755
                rc.d            type=dir
                        autosave
                        bxe_affinity
                        chelsio_affinity
                        disablelrotso
                        freevrrpd
                        gpartfix
                        igb_affinity
                        ix_affinity
                        ixiflib_affinity
                        mlx5en_affinity
                        ngnetflow
                        pim6dd
                        pim6sd
                        pimdd
                        polling
                        tayga
                        txabdicate
                        ucarp
                ..
/set type=file uname=root gname=wheel mode=0644
                ssmtp           type=dir mode=0755
                        ssmtp.conf
                ..
            ..
/set type=file uname=root gname=wheel mode=0755
            sbin            type=dir
                    autosave
                    config
                    labconfig
                    post-upgrade
                    system
                    tenant
                    upgrade
            ..
        ..
    ..
..
