#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="BSDRP"

# If this project is a child of a father project put the name of the father project here
MASTER_PROJECT=""

# SVN revision number to sync with
SRC_REV="338981"
PORTS_REV="485303"
SRC_METHOD="svn"
SRC_REPO="svn.freebsd.org/base/releng/11.2"
SVN_PORTS_PATH="svn.freebsd.org/ports/head"

# Where the FreeBSD source tree lives
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the FreeBSD custom sources patches lives
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Where the FreeBSD ports tree lives
PORTS_SRC="${PROJECT_DIR}/FreeBSD/ports"

# Where the port tree custom patches lives
PORT_PATCH_DIR="${SRC_PATCH_DIR}"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="1000"}

# List of kernel modules to build and install
SHARED_MODULES="bridgestp carp dtrace dummynet if_bridge if_disc if_epair if_gre if_lagg if_stf if_tap if_vxlan ipdivert ipfilter ipfw ipfw_nat ipfw_nat64 ipfw_pmod ipfw_nptv6 i2c libalias linuxkpi mlx4 mlx5 mlx5en netgraph nullfs opensolaris pf pfsync pflog rc4 tmpfs unionfs"
NANO_MODULES_i386="${SHARED_MODULES} aesni acpi amdtemp cpuctl coretemp i2c ispfw ichwd ipmi acpi sppp hifn hwpmc padlock safe ubsec glxsb vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} aesni amdtemp apuled cpuctl coretemp ichwd ioat ipmi ispfw sppp hifn hyperv hwpmc padlock qlxgbe safe ubsec vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp"
