#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="BSDRP"

# If this project is a child of a father project put the name of the father project here
MASTER_PROJECT=""

# SVN revision number to sync with
SRC_REV="291856"
PORTS_REV="405672"

# SVN path for the source tree
SRC_METHOD="svn"
SRC_REPO="svn.freebsd.org/base/releng/10.2"
SVN_PORTS_PATH="svn.freebsd.org/ports/head"

# Where the FreeBSD source tree lives
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the FreeBSD custom sources patches lives
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Where the FreeBSD ports tree lives
PORTS_SRC="${PROJECT_DIR}/FreeBSD/ports"

# Where the port tree custom patches lives
PORT_PATCH_DIR="${SRC_PATCH_DIR}"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="512"}

# List of kernel modules to build and install
SHARED_MODULES="netgraph rc4 if_tap carp if_bridge bridgestp if_lagg if_gre if_stf ipfw ipfw_nat ipdivert i2c libalias dummynet mlx4 mlxen pf pfsync pflog tmpfs"
NANO_MODULES_i386="${SHARED_MODULES} amdsbwd i2c ipmi acpi sppp if_ef carp hifn hwpmc padlock safe ubsec glxsb ispfw ichwd aesni coretemp amdtemp vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} amdsbwd i2c ipmi sppp if_ef hifn hyperv hwpmc padlock safe ubsec ispfw ichwd aesni coretemp amdtemp vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp if_ef"

