Index: sys/dev/amdtemp/amdtemp.c
===================================================================
--- sys/dev/amdtemp/amdtemp.c	(revision 305525)
+++ sys/dev/amdtemp/amdtemp.c	(working copy)
@@ -80,6 +80,7 @@
 #define	DEVICEID_AMD_MISC14	0x1703
 #define	DEVICEID_AMD_MISC15	0x1603
 #define	DEVICEID_AMD_MISC16	0x1533
+#define	DEVICEID_AMD_MISC16_M30H	0x1583
 #define	DEVICEID_AMD_MISC17	0x141d
 
 static struct amdtemp_product {
@@ -93,6 +94,7 @@
 	{ VENDORID_AMD,	DEVICEID_AMD_MISC14 },
 	{ VENDORID_AMD,	DEVICEID_AMD_MISC15 },
 	{ VENDORID_AMD,	DEVICEID_AMD_MISC16 },
+	{ VENDORID_AMD,	DEVICEID_AMD_MISC16_M30H },
 	{ VENDORID_AMD,	DEVICEID_AMD_MISC17 },
 	{ 0, 0 }
 };
