# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/pimd
#	net/pimd/files
#	net/pimd/files/patch-configure
#	net/pimd/files/patch-routesock.c
#	net/pimd/files/pimd.in
#	net/pimd/files/patch-igmp.c
#	net/pimd/Makefile
#	net/pimd/pkg-descr
#	net/pimd/distinfo
#
echo c - net/pimd
mkdir -p net/pimd > /dev/null 2>&1
echo c - net/pimd/files
mkdir -p net/pimd/files > /dev/null 2>&1
echo x - net/pimd/files/patch-configure
sed 's/^X//' >net/pimd/files/patch-configure << '3f5975fedbcffbd0e1cb7a6ab13167f8'
X--- configure.orig	2014-01-28 22:22:42.000000000 +0100
X+++ configure	2014-06-07 22:42:32.225943111 +0200
X@@ -192,7 +192,11 @@
X         FreeBSD)
X                 heading
X 	        echo "INCLUDES     =" >> $CFG
X-	        echo "DEFS        += -DHAVE_STRTONUM -DHAVE_STRLCPY" >> $CFG
X+			if [ `sysctl -n sysctl kern.osreldate` -ge 1100012 ]; then
X+				echo "DEFS        += -DRAW_INPUT_IS_RAW -DRAW_OUTPUT_IS_RAW -DHAVE_STRTONUM -DHAVE_STRLCPY" >> $CFG
X+			else
X+	        	echo "DEFS        += -DHAVE_STRTONUM -DHAVE_STRLCPY" >> $CFG
X+			fi
X 	        echo "EXTRA_OBJS   = pidfile.o" >> $CFG
X 	        echo "EXTRA_LIBS   =" >> $CFG
X 	        ;;
3f5975fedbcffbd0e1cb7a6ab13167f8
echo x - net/pimd/files/patch-routesock.c
sed 's/^X//' >net/pimd/files/patch-routesock.c << '882fd52afac8bcb918b113fb92c3d013'
X--- routesock.c 2014-04-13 12:56:38.000000000 +0300
X+++ routesock.c 2014-04-14 23:19:34.000000000 +0300
X@@ -97,8 +97,6 @@
X     int on = 0;
X #endif
X
X-    pid = getpid();
X-
X     routing_socket = socket(PF_ROUTE, SOCK_RAW, 0);
X     if (routing_socket < 0) {
X        logit(LOG_ERR, errno, "Failed creating routing socket");
X@@ -213,6 +211,8 @@
X        return FALSE;
X     }
X
X+    pid = getpid();
X+
X     while (1) {
X        rlen = read(routing_socket, &m_rtmsg, sizeof(m_rtmsg));
X        if (rlen < 0) {
882fd52afac8bcb918b113fb92c3d013
echo x - net/pimd/files/pimd.in
sed 's/^X//' >net/pimd/files/pimd.in << 'b705718607067d0954575fd7807ad5ba'
X#!/bin/sh
X#
X# PROVIDE: pimd
X# REQUIRE: netif routing
X# KEYWORD: nojail
X
X#
X# Add the following to /etc/rc.conf[.local] to enable this service
X#
X# pimd_enable="YES"
X#
X
X. /etc/rc.subr
X
Xpimd_enable=${pimd_enable-"NO"}
X
Xname="pimd"
Xrcvar=${name}_enable
X
Xcommand="/usr/local/sbin/${name}"
X
Xextra_commands=reload
X
Xload_rc_config $name
Xrun_rc_command "$1"
X
b705718607067d0954575fd7807ad5ba
echo x - net/pimd/files/patch-igmp.c
sed 's/^X//' >net/pimd/files/patch-igmp.c << '7c70d2b1acbcb0da8c11828e61074c85'
X--- igmp.c.orig	2014-01-28 22:22:42.000000000 +0100
X+++ igmp.c	2014-03-15 08:17:22.211112437 +0100
X@@ -174,7 +174,11 @@
X #ifdef RAW_INPUT_IS_RAW
X     ipdatalen = ntohs(ip->ip_len) - iphdrlen;
X #else
X+ #if __FreeBSD_version >= 1000000 && __FreeBSD_version < 1100012
X+	ipdatalen = ip->ip_len - iphdrlen;
X+ #else
X     ipdatalen = ip->ip_len;
X+ #endif
X #endif
X     if (iphdrlen + ipdatalen != recvlen) {
X 	logit(LOG_WARNING, 0, "Received packet from %s shorter (%u bytes) than hdr+data length (%u+%u)",
7c70d2b1acbcb0da8c11828e61074c85
echo x - net/pimd/Makefile
sed 's/^X//' >net/pimd/Makefile << 'fc0f211ff378f71bada5166c68e231fb'
X# $FreeBSD$
X
XPORTNAME=	pimd
XPORTVERSION=	2.1.8
XCATEGORIES=	net
XMASTER_SITES=	http://github.com/${GITHUB_USER}/${GITHUB_REPO}/tarball/${GITVERSION}/
XDISTNAME=	${GITHUB_USER}-${GITHUB_REPO}-${GITVERSION}
X
XMAINTAINER=	olivier@cochard.me
XCOMMENT=	Lightweight stand-alone PIM-SM v2 multicast routing daemon
X
XLICENSE=	BSD3CLAUSE
X
XWRKSRC=	${WRKDIR}/${GITHUB_USER}-${GITHUB_REPO}-${GITVERSION}
X
XGITHUB_USER=	troglobit
XGITHUB_REPO=	pimd
XGITVERSION=	a66e7ba
X
XHAS_CONFIGURE=	yes
XUSES=	tar:bzip2
X
XPLIST_FILES=	etc/pimd.conf.sample \
X		etc/rc.d/pimd \
X		sbin/pimd \
X		man/man8/${PORTNAME}.8.gz
X
Xpost-patch:
X	${REINPLACE_CMD} -e 's|/etc/|${PREFIX}/etc/|g' \
X	${WRKSRC}/pathnames.h
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${STAGEDIR}${PREFIX}/sbin/
X	${INSTALL_DATA} ${WRKSRC}/${PORTNAME}.conf ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	${INSTALL_SCRIPT} ${FILESDIR}/${PORTNAME}.in ${STAGEDIR}${PREFIX}/etc/rc.d/${PORTNAME}
X	${INSTALL_MAN} ${WRKSRC}/${PORTNAME}.8 ${STAGEDIR}${PREFIX}/man/man8/
X
X.include <bsd.port.mk>
fc0f211ff378f71bada5166c68e231fb
echo x - net/pimd/pkg-descr
sed 's/^X//' >net/pimd/pkg-descr << '0c01841db8cd781da1b8789f75ed9f6c'
Xpimd is , a lightweight, stand-alone implementation of Protocol Independent 
XMulticast-Sparse Mode
X
XWWW: http://troglobit.com/pimd.html
0c01841db8cd781da1b8789f75ed9f6c
echo x - net/pimd/distinfo
sed 's/^X//' >net/pimd/distinfo << '2d30d8273cb298c7bf5fd70f6d9392e7'
XSHA256 (troglobit-pimd-a66e7ba.tar.bz2) = d1209a626ebbd3da14af7705b08930defb1f499e1dc2de1f771ac105d0cf1e61
XSIZE (troglobit-pimd-a66e7ba.tar.bz2) = 217602
2d30d8273cb298c7bf5fd70f6d9392e7
exit

