# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	net/pimd-devel
#	net/pimd-devel/files
#	net/pimd-devel/files/patch-configure
#	net/pimd-devel/files/patch-routesock.c
#	net/pimd-devel/files/pimd.in
#	net/pimd-devel/files/patch-igmp.c
#	net/pimd-devel/Makefile
#	net/pimd-devel/pkg-descr
#	net/pimd-devel/distinfo
#
echo c - net/pimd-devel
mkdir -p net/pimd-devel > /dev/null 2>&1
echo c - net/pimd-devel/files
mkdir -p net/pimd-devel/files > /dev/null 2>&1
echo x - net/pimd-devel/files/patch-configure
sed 's/^X//' >net/pimd-devel/files/patch-configure << '2cee1cc57070eb8cbe2f41a7ae953ee6'
X--- configure.orig	2014-01-28 22:22:42.000000000 +0100
X+++ configure	2014-06-07 22:42:32.225943111 +0200
X@@ -192,7 +192,11 @@
X         FreeBSD)
X                 heading
X 	        echo "INCLUDES     =" >> $CFG
X-	        echo "DEFS        += -DHAVE_STRTONUM -DHAVE_STRLCPY" >> $CFG
X+			if [ `sysctl -n sysctl kern.osreldate` -ge 1100030 ]; then
X+				echo "DEFS        += -DRAW_INPUT_IS_RAW -DRAW_OUTPUT_IS_RAW -DHAVE_STRTONUM -DHAVE_STRLCPY" >> $CFG
X+			else
X+	        	echo "DEFS        += -DHAVE_STRTONUM -DHAVE_STRLCPY" >> $CFG
X+			fi
X 	        echo "EXTRA_OBJS   = pidfile.o" >> $CFG
X 	        echo "EXTRA_LIBS   =" >> $CFG
X 	        ;;
2cee1cc57070eb8cbe2f41a7ae953ee6
echo x - net/pimd-devel/files/patch-routesock.c
sed 's/^X//' >net/pimd-devel/files/patch-routesock.c << '4b12b1c4d13ce2404d18329c6a4e8b3f'
X--- routesock.c 2014-04-13 12:56:38.000000000 +0300
X+++ routesock.c 2014-04-14 23:19:34.000000000 +0300
X@@ -97,8 +97,6 @@
X     int on = 0;
X #endif
X
X-    pid = getpid();
X-
X     routing_socket = socket(PF_ROUTE, SOCK_RAW, 0);
X     if (routing_socket < 0) {
X        logit(LOG_ERR, errno, "Failed creating routing socket");
X@@ -213,6 +211,8 @@
X        return FALSE;
X     }
X
X+    pid = getpid();
X+
X     while (1) {
X        rlen = read(routing_socket, &m_rtmsg, sizeof(m_rtmsg));
X        if (rlen < 0) {
4b12b1c4d13ce2404d18329c6a4e8b3f
echo x - net/pimd-devel/files/pimd.in
sed 's/^X//' >net/pimd-devel/files/pimd.in << 'd22703a12ab24787906ce9fcf98f0633'
X#!/bin/sh
X#
X# PROVIDE: pimd
X# REQUIRE: netif routing
X# KEYWORD: nojail
X
X#
X# Add the following to /etc/rc.conf[.local] to enable this service
X#
X# pimd_enable="YES"
X#
X
X. /etc/rc.subr
X
Xpimd_enable=${pimd_enable-"NO"}
X
Xname="pimd"
Xrcvar=${name}_enable
X
Xcommand="/usr/local/sbin/${name}"
X
Xextra_commands=reload
X
Xload_rc_config $name
Xrun_rc_command "$1"
X
d22703a12ab24787906ce9fcf98f0633
echo x - net/pimd-devel/files/patch-igmp.c
sed 's/^X//' >net/pimd-devel/files/patch-igmp.c << '43c5aac1cff8c604242210dcbe5e912e'
X--- igmp.c.orig	2014-01-28 22:22:42.000000000 +0100
X+++ igmp.c	2014-03-15 08:17:22.211112437 +0100
X@@ -174,7 +174,11 @@
X #ifdef RAW_INPUT_IS_RAW
X     ipdatalen = ntohs(ip->ip_len) - iphdrlen;
X #else
X+ #if __FreeBSD_version >= 1000000 && __FreeBSD_version < 1100030
X+	ipdatalen = ip->ip_len - iphdrlen;
X+ #else
X     ipdatalen = ip->ip_len;
X+ #endif
X #endif
X     if (iphdrlen + ipdatalen != recvlen) {
X 	logit(LOG_WARNING, 0, "Received packet from %s shorter (%u bytes) than hdr+data length (%u+%u)",
43c5aac1cff8c604242210dcbe5e912e
echo x - net/pimd-devel/Makefile
sed 's/^X//' >net/pimd-devel/Makefile << 'b62432374f6010426f6770969f31c7f7'
X# $FreeBSD$
X
XPORTNAME=	pimd-devel
XPORTVERSION=	2.1.8
XCATEGORIES=	net
X
XMAINTAINER=	olivier@cochard.me
XCOMMENT=	Lightweight stand-alone PIM-SM v2 multicast routing daemon
X
XLICENSE=	BSD3CLAUSE
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	troglobit
XGH_PROJECT=	pimd
XGH_TAGNAME=	${GH_COMMIT}
XGH_COMMIT=	7516896
X
XHAS_CONFIGURE=	yes
XUSES=	tar:bzip2
X
XPLIST_FILES=	etc/pimd.conf.sample \
X		etc/rc.d/pimd \
X		sbin/pimd \
X		man/man8/pimd.8.gz
X
Xpost-patch:
X	${REINPLACE_CMD} -e 's|/etc/|${PREFIX}/etc/|g' \
X	${WRKSRC}/pathnames.h
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${GH_PROJECT} ${STAGEDIR}${PREFIX}/sbin/
X	${INSTALL_DATA} ${WRKSRC}/${GH_PROJECT}.conf ${STAGEDIR}${PREFIX}/etc/${GH_PROJECT}.conf.sample
X	${INSTALL_SCRIPT} ${FILESDIR}/${GH_PROJECT}.in ${STAGEDIR}${PREFIX}/etc/rc.d/${GH_PROJECT}
X	${INSTALL_MAN} ${WRKSRC}/${GH_PROJECT}.8 ${STAGEDIR}${PREFIX}/man/man8/
X
X.include <bsd.port.mk>
b62432374f6010426f6770969f31c7f7
echo x - net/pimd-devel/pkg-descr
sed 's/^X//' >net/pimd-devel/pkg-descr << '1844e50beafec2c1b4fa702dd346a7c4'
Xpimd is , a lightweight, stand-alone implementation of Protocol Independent 
XMulticast-Sparse Mode
X
XWWW: http://troglobit.com/pimd.html
1844e50beafec2c1b4fa702dd346a7c4
echo x - net/pimd-devel/distinfo
sed 's/^X//' >net/pimd-devel/distinfo << 'f1b673a64a9269315772bddf814da102'
XSHA256 (pimd-devel-2.1.8.tar.bz2) = 1e6843cc770d19bdbf6399ddfb278ed6094ce708d5c483b7b80a1afb47fc5a22
XSIZE (pimd-devel-2.1.8.tar.bz2) = 217958
f1b673a64a9269315772bddf814da102
exit

